a:6:{s:2:"id";s:12:"introduction";s:6:"prefix";s:0:"";s:4:"text";s:708:"{{:wiki:logo_tkoc.png|}}

====== Notice ====== 

This is the new version of the Guide and is under construction. 

You can still find the guide here: [[http://www.tkoc.net/guide-old/]]

Please check back in a few days. 


====== Welcome ======


This wiki is for the game The Kingdoms of Chaos.

At the moment this guide is being made, if you came here before this was announced at the forum, please do not change anything yet. We are working on it.

If you want to help this wiki please contact Shiverz

We are looking for people who want to make strategics for every part in the game.

You need to register an account to edit on this wiki. Until we think the guide is ready, it can be done anonymous again.";s:6:"suffix";s:0:"";s:4:"date";s:10:"1265808639";s:6:"client";s:7:"shiverz";}