  <span class="sy0">*/</span>
<span class="kw1">include_once</span> <span class="br0">&#40;</span><span class="st0">&quot;header.txt&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="re0">$mylanguage</span> <span class="br0">&#91;</span><span class="st0">&quot;full-page&quot;</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="st_h">'
&lt;p&gt;Kingdoms of Chaos is an online strategy game. You compete with several other players from all over the world to 
	create the most powerful province and kingdom.  You have Thieves, Wizards and a honorable Army 
	that will help you reach your goal. But be careful, you also have to master your economy to not fall behind your enemies!&lt;/p&gt;
&nbsp;
	&lt;p&gt;&lt;center&gt;Create your province, pick your race and lead your people to victory!&lt;br /&gt;Form alliances and enjoy the great community.&lt;br /&gt;&lt;a href=&quot;./worldforum/index.php?action=register&quot; style=&quot;font-size:16px;&quot;&gt;Join now!&lt;/a&gt;&lt;/center&gt;&lt;br /&gt;&lt;/p&gt;
&nbsp;
	&lt;p&gt;&lt;center&gt;Kingdoms of Chaos, an evershifting land of intrigue and war.&lt;br /&gt;
	Ages come and pass, leaving memories that become legend.&lt;br /&gt;
	Legend fades into myth, and even myth is long forgotten&lt;br /&gt;
	when the age that gave it birth comes again...&lt;/center&gt;&lt;br /&gt;&lt;/p&gt;
&nbsp;
	&lt;p&gt;One of the most important factors of The Kingdoms of Chaos is it\'s community and the interaction between the players. Don\'t forget to check the Forums frequently and write your thoughts&lt;/p&gt;
&nbsp;
	&lt;p&gt;You can also find more information &lt;a href=&quot;about.php&quot;&gt;about the creators (Credits)&lt;/a&gt; and the &lt;a href=&quot;history.php&quot;&gt;history of the game.&lt;/a&gt;&lt;/p&gt;
&nbsp;
	&lt;p&gt;The Kingdoms of Chaos is a strategy game where you are the ruler of a country, or a Province as we call it in the World of Chaos. Your Province together with many other Provinces form a Kingdom. Your kingdom is a team, and working together increases the chances of success and greatness. I suggest making allies of those within your Kingdom, rather than opponents. This allows access to trade and some element of protection.&lt;/p&gt;
&nbsp;
	&lt;p&gt;Did I mention this is a fantasy strategy game? We do have Humans, but Orcs, Elves, Dwarves and Undead creatures are just as common within the realms of Chaos as Humans. The Kingdoms of Chaos is a strategy game, based on a fantasy world.&lt;/p&gt;
&nbsp;
	&lt;p&gt;Two playing styles are generally accepted within the community:&lt;/p&gt;
&nbsp;
	&lt;p&gt;The first is focusing on maximising growth of your province and Kingdom. Province and kingdom ranking are the most important features in this style, and ranking lists are provided to see how well you fare. But beware, others also play this style and will compete with you...&lt;/p&gt;
&nbsp;
	&lt;p&gt;The other style allows for roleplaying within the realms. Taking less care about rankings allows for enjoyable and epic battles. A roleplaying board is provided within the Chaos forums in order to assist those taking this approach. Use this to talk to rulers of other Kingdoms, or use your Kingdom\'s own forum to communicate with your trade partners.&lt;/p&gt;
&nbsp;
&lt;/div&gt;'</span><span class="sy0">;</span>
&nbsp;
<span class="coMULTI">/* </span>