<?php
// Version: 2.0 RC3; Manual

// Important! Before editing these language files please read the text at the top of index.english.php.

/* Everything in this file is for the Simple Machines help manual
   If you are looking at translating this into another language please
   visit the Simple Machines website for tools to assist! */

// Categories
$txt['manual_category_getting_started'] = 'Getting Started';
$txt['manual_category_registering'] = 'Registering';
$txt['manual_category_profile_features'] = 'Profile Features';
$txt['manual_category_posting_basics'] = 'Posting Basics';
$txt['manual_category_personal_messages'] = 'Personal Messages';
$txt['manual_category_forum_tools'] = 'Forum Tools';
$txt['manual_category_reference'] = 'Reference';

// Sections
$txt['manual_section_intro'] = 'Introduction';
$txt['manual_section_main_menu'] = 'The Main Menu';
$txt['manual_section_board_index'] = 'The Board Index';
$txt['manual_section_message_view'] = 'The Message View';
$txt['manual_section_topic_view'] = 'The Topic View';
$txt['manual_section_when_how_register'] = 'When and How to Register';
$txt['manual_section_registration_screen'] = 'The Registration Screen';
$txt['manual_section_activating_account'] = 'Activating A New Account';
$txt['manual_section_logging_in_out'] = 'Logging In and Out';
$txt['manual_section_password_reminders'] = 'Password Reminders';
$txt['manual_section_profile_info'] = 'Profile Info';
$txt['manual_section_modify_profile'] = 'Modify Profile';
$txt['manual_section_profile_actions'] = 'Actions';
$txt['manual_section_posting_screen'] = 'The Posting Screen';
$txt['manual_section_posting_topics'] = 'Posting Topics, Polls and Events';
$txt['manual_section_quoting_posts'] = 'Quoting Posts';
$txt['manual_section_modifying_posts'] = 'Modifying and Removing Posts';
$txt['manual_section_smileys'] = 'Smileys';
$txt['manual_section_bbcode'] = 'Bulletin Board Code';
$txt['manual_section_wysiwyg'] = 'The WYSIWYG Editor';
$txt['manual_section_pm_messages'] = 'Messages';
$txt['manual_section_pm_actions'] = 'Actions';
$txt['manual_section_pm_preferences'] = 'Preferences';
$txt['manual_section_searching'] = 'Searching';
$txt['manual_section_memberlist'] = 'Memberlist';
$txt['manual_section_calendar'] = 'Calendar';

// Entries
$txt['manual_entry_profile_info_desc'] = 'This section provides information about viewing member profiles.';
$txt['manual_entry_profile_info_summary'] = 'Summary';
$txt['manual_entry_profile_info_posts'] = 'Show Posts';
$txt['manual_entry_profile_info_stats'] = 'Show Stats';
$txt['manual_entry_modify_profile_desc'] = 'This section provides information about modifying member profiles.';
$txt['manual_entry_modify_profile_settings'] = 'Account Settings';
$txt['manual_entry_modify_profile_forum'] = 'Forum Profile';
$txt['manual_entry_modify_profile_look'] = 'Look and Layout';
$txt['manual_entry_modify_profile_auth'] = 'Authentication';
$txt['manual_entry_modify_profile_notify'] = 'Notifications';
$txt['manual_entry_modify_profile_pm'] = 'Personal Messaging';
$txt['manual_entry_modify_profile_ignore_boards'] = 'Ignore Boards Options';
$txt['manual_entry_modify_profile_buddies'] = 'Buddies/Ignore List';
$txt['manual_entry_modify_profile_groups'] = 'Group Membership';
$txt['manual_entry_modify_profile_desc'] = 'This section provides information about certain actions that can be performed on accounts.';
$txt['manual_entry_profile_actions_subscriptions'] = 'Paid Subscriptions';
$txt['manual_entry_profile_actions_delete'] = 'Delete this account';

// Text for template: index
$txt['manual_index_visit_simple_machines'] = 'Visit Simple Machines!';
$txt['manual_index_intro'] = 'Introduction';
$txt['manual_index_register'] = 'Registering';
$txt['manual_index_login'] = 'Logging In';
$txt['manual_index_profile'] = 'Profile';
$txt['manual_index_posting'] = 'Posting';
$txt['manual_index_pm'] = 'Personal Message';
$txt['manual_index_search'] = 'Searching';

// Text for template: smf
$txt['manual_smf_user_help'] = 'SMF User Help';

// Text for template: intro
$txt['manual_intro_welcome_to'] = 'Welcome to ';
$txt['manual_intro_welcome_after'] = ', a ';
$txt['manual_intro_smf_link'] = 'Simple Machines Forum';
$txt['manual_intro_smf_abbreviation'] = ' (SMF)!';
$txt['manual_intro_overview'] = 'SMF is an extremely flexible software package that gives forum administrators the ability to tailor their forum to their desires through a large collection of built-in features, additional themes, and custom modifications. As such, it allows for great variance in look and functionality between SMF forums. There are, however, a number of features that are common to all SMF forums, which this help section addresses.';
$txt['manual_intro_outline'] = 'First, descriptions and examples of the overall forum structure and layout are provided. Instructions on how to move from guest status to member status by registering and logging in are also given, as guests may not be permitted to access, post, or even read certain boards or topics. Once registered and logged in, a member is then instructed how to modify their profile; post or reply to topics, polls, and events; quote, modify, or delete a post; use message icons, smileys, and Bulletin Board Code; setup notifications; work with attachments; and read or send personal messages. A section on both basic and advanced searching is also provided.';

// Text for template: main_menu
$txt['manual_main_menu_describe'] = 'The main menu is usually displayed at the top of each page of the forum. It includes common links that members may visit often to make navigation simpler. Below, is an example.';
$txt['manual_main_menu_guest_links'] = 'Some menu items may be disabled for guests, however, common links for guests may include the following.';
$txt['manual_main_menu_member_links'] = 'Common links on the main menu for registered members may include the following.';
$txt['manual_main_menu_admin_mod'] = 'Additionally, administrators also have access to an <em>Admin</em> link, which enables them to access the administration center. Moderators have access to a <em>Moderate</em> link, which allows them to access the moderation center.';
$txt['manual_main_menu_home'] = '<strong>Home</strong> - The home link redirects guests and members back to the board index.';
$txt['manual_main_menu_help'] = '<strong>Help</strong> - The help link brings guests and members to this help section.';
$txt['manual_main_menu_search'] = '<strong>Search</strong> - The search link enables guests and members to search for posts and topics in the forum.';
$txt['manual_main_menu_profile'] = '<strong>Profile</strong> - The profile link displays the profile summary of the member that is currently logged in. From there, members can edit their account settings and information.';
$txt['manual_main_menu_messages'] = '<strong>My Messages</strong> - The messages link displays a list of personal messages received from other members.';
$txt['manual_main_menu_calendar'] = '<strong>Calendar</strong> - The calendar link displays the forum\'s calendar. The calendar may have upcoming forum events, holidays, and birthdays.';
$txt['manual_main_menu_members'] = '<strong>Members</strong> - The members link displays the memberlist. The memberlist displays all members who are not banned and have activated their account.';
$txt['manual_main_menu_login'] = '<strong>Login</strong> - The login link enables guests to login to their member account if one currently exists.';
$txt['manual_main_menu_logout'] = '<strong>Logout</strong> - The logout link enables members to log out of their account and become guests again. Logging out disables anyone from using the account unless they have access to the username and password.';
$txt['manual_main_menu_register'] = '<strong>Register</strong> - The register link enables guests to create their own member account.';

// Text for template: board_index
$txt['manual_board_index_describe'] = 'The first page of an SMF forum is usually the board index. The board index displays a list of categories, boards, and child boards a forum has available. Some boards or categories may not be visible to some membergroups, or guests, depending on the permissions of the forum.';
$txt['manual_board_index_looks'] = 'A board index usually looks something like this.';
$txt['manual_board_index_category_name'] = 'Category Name';
$txt['manual_board_index_external'] = 'This board redirects to an external URL.';
$txt['manual_board_index_num_redirects'] = 'Number of redirects';
$txt['manual_board_index_board_name'] = 'Board Name';
$txt['manual_board_index_child_boards'] = 'Child Boards';
$txt['manual_board_index_child'] = 'Child Board';
$txt['manual_board_index_board_discuss'] = 'Board Description';
$txt['manual_board_index_posts_topics'] = 'Number of posts and topics';
$txt['manual_board_index_dtsa'] = 'Date, time, subject and author of last post';
$txt['manual_board_index_board_mod'] = 'Board Moderator';
$txt['manual_board_index_redirects'] = 'Redirects';
$txt['manual_board_index_forum'] = 'This is the name of the forum, and it links back to the board index. It is part of the link tree, which displays on every page of the forum and allows members to keep track of where they are.';
$txt['manual_board_index_category'] = '<strong>Category Name</strong> - A category contains boards that are loosely related and makes organizing a forum easier. Some categories have an expand or collapse icon next to their names. This allows members to choose which categories they wish to view. Collapsing a category will hide it, while expanding a category will bring it back into view.';
$txt['manual_board_index_new'] = '<strong>New Post Indicators</strong> - New post indicators light up when there are unread posts present in a board. They remain dull when nothing new has been posted. A board with child boards may have a semi-lit indicator if a child board has unread posts inside it.';
$txt['manual_board_index_redirect'] = '<strong>Redirect Boards</strong> - A redirect board will redirect all clicks to a new URL. Redirect boards do not have new post indicators, because they are not real boards.';
$txt['manual_board_index_board'] = '<strong>Board Name</strong> - The name of a board is displayed as a text link. Selecting this link will take you to the board\'s message index.';
$txt['manual_board_index_board_desc'] = '<strong>Board Description</strong> - If a board description is present, it will be displayed underneath the board\'s name. A board description describes the general use of the board, which can assist members in finding the correct area to post.';
$txt['manual_board_index_moderators'] = '<strong>Moderators</strong> - If a board has a moderator, their display name will be shown underneath its description. The moderator of a board usually has privileges inside that board that regular members do not.';
$txt['manual_board_index_children'] = '<strong>Child Boards</strong> - Child boards serve to help further organize a forum if simple categories and boards are not sufficient. Child boards (or sub-boards) are displayed underneath the description of the board that contains them - their parent board. A child board is the same as a regular board, except that it displays inside another board.';
$txt['manual_board_index_board_info'] = '<strong>Board Information</strong> - The number of posts and topics inside a board, as well as information about the last post in that board, is displayed to the its right. For redirect boards this information is limited to the number of redirects.';
$txt['manual_board_index_mark_read'] = '<strong>Mark As Read</strong> - Underneath all of the categories and boards is a button that will mark all topics and posts in the forum as read.';
$txt['manual_board_index_info_center'] = 'At the bottom of the board index is an information center. The information center displays information about the forum including upcoming birthdays, holidays, and events, who\'s online, and a summary of basic forum statistics. If enabled, a list of the forums recent posts may be displayed here, as well.';
$txt['manual_board_index_upshrink_title'] = 'Shrink or expand the header.';
$txt['manual_board_index_stats_1'] = 'Total posts, topics, and members &amp; the latest registered member';
$txt['manual_board_index_stats_2'] = 'The latest post title, date, and time';
$txt['manual_board_index_guests_users'] = 'Number of Guests. Number of Users';
$txt['manual_board_index_most_users'] = 'Most users online today &amp; Most users online ever (Date and time it occurred)';

// Text for template: message_view
$txt['manual_message_index_describe'] = 'Upon entering a particular board a message index is displayed with a list of topics. A board with a large number of topics may split them up across pages. A member can choose the number of topics to be displayed per page from their profile.';
$txt['manual_message_index_looks'] = 'A message index usually looks something like this:';
$txt['manual_message_index_pages'] = 'Pages: [<strong>Page List</strong>]';
$txt['manual_message_index_sticky_topic'] = 'This is a sticky topic.';
$txt['manual_message_index_started_by'] = 'Topic author';
$txt['manual_message_index_num_replies'] = 'Number of replies';
$txt['manual_message_index_num_views'] = 'Number of views';
$txt['manual_message_index_dta'] = 'Date, time, and author of last post';
$txt['manual_message_index_normal_topic'] = 'This is a normal topic.';
$txt['manual_message_index_locked_topic'] = 'This is a locked topic.';
$txt['manual_message_index_tabs'] = 'Tab menus are displayed along the top and bottom of each page, making posting easy. The tab menu may contain the following, depending on the forum\'s configuration.';
$txt['manual_message_index_new_topic'] = '<strong>New Topic</strong> - The new topic button enables a member to post new topics in the current board.';
$txt['manual_message_index_new_poll'] = '<strong>New Poll</strong> - The new poll button enables a member to create new polls in the current board.';
$txt['manual_message_index_notification'] = '<strong>Notify</strong> - The notify button enables a member to receive email notification when new posts or topics are made within the current board.';
$txt['manual_message_index_mark_read'] = '<strong>Mark Read</strong> - The mark read button enables a member to mark all topics inside the current board as read.';
$txt['manual_message_index_topic_row'] = 'Each topic in the message index is displayed as a single row. Most of the information relevant to a topic is displayed within its row.';
$txt['manual_message_index_topic_icon'] = '<strong>Topic Icon</strong> - The topic icon gives information about the topic, and a legend along the bottom of the message index shows what each icon means. If enabled, participation icons also show in which topics a member has replied.';
$txt['manual_message_index_message_icon'] = '<strong>Message Icon</strong> - The message icon is unique to the first post of a topic, and the member that starts the topic has the ability to select it. It is displayed between the topic icon and the topic subject on the message index.';
$txt['manual_message_index_subject_starter'] = '<strong>Subject / Started By</strong> - The subject of a topic usually gives a general idea of what is being discussed within it. Underneath the subject, the name of the member that started the topic is displayed. An icon to the right of the subject will also show whether a topic is stickied or locked.';
$txt['manual_message_index_new_indicate'] = '<strong>New Indicator</strong> - When a topic contains posts that a member has not yet read, a new indicator will be displayed immediately following the topic subject. Selecting it will take the member to the first unread post in that topic.';
$txt['manual_message_index_replies_views'] = '<strong>Replies / Views</strong> - The replies and views area shows how many times each topic has been replied to or viewed.';
$txt['manual_message_index_last_post'] = '<strong>Last Post</strong> - The last post area displays the date and time of the latest post in the topic, as well as the member that posted last. The icon to the right provides access directly to that post.';
$txt['manual_message_index_sticky_locked'] = 'There are three different kinds of topics that may be displayed on the message index - normal, sticky, and locked. Most topics are usually normal topics. Sticky topics are so called because they stick to the top of the message index at all times. Locked topics are closed to further posting by anyone except moderators and administrators. Some forums may be configured to allow other groups to post to locked topics, as well. Both sticky and locked topics are usually shown in a different color on the message index to distinguish them from normal topics.';
$txt['manual_message_index_sorting'] = 'The default sort order for the topics on the message index is by the date and time of the last post. This can be changed by simply selecting any of the other column headings.';

// Text for template: topic_view
$txt['manual_topic_describe'] = 'Once a specific topic has been selected, a list of its posts is displayed. A topic with a large number of posts may split them up across pages. A member can choose the number of posts to be displayed per page from their profile. Some forums may also provide next and previous links to allow quick navigation between topics.';
$txt['manual_topic_looks'] = 'A topic usually looks something like this:';
$txt['manual_topic_subject'] = 'Topic Subject';
$txt['manual_topic_heading'] = 'Topic: Topic Subject  (Read x times)';
$txt['manual_topic_post_author'] = 'Post Author';
$txt['manual_topic_custom_title'] = 'Custom Title';
$txt['manual_topic_membergroup'] = 'Membergroup';
$txt['manual_topic_post_group'] = 'Post Group';
$txt['manual_topic_post_count'] = 'Posts: Number of posts';
$txt['manual_topic_post'] = 'Post Subject';
$txt['manual_topic_dt'] = '<strong>on:</strong> Date and time of post';
$txt['manual_topic_body'] = 'Here is the text of the message, which is ultimately what we\'re all here for!';
$txt['manual_topic_signature'] = 'Signature';
$txt['manual_topic_tabs'] = 'Tab menus are displayed along the top and bottom of each page, which makes participating in a topic easy. The tab menu may contain the following, depending on the forum\'s configuration.';
$txt['manual_topic_new_reply'] = '<strong>Reply</strong> - The reply button enables a member to post a reply to the current topic, which will be appended to the end of the list of posts.';
$txt['manual_topic_notification'] = '<strong>Notify</strong> - The notify button enables a member to receive email notification when new posts are made within the current topic.';
$txt['manual_topic_mark_unread'] = '<strong>Mark unread</strong> - The mark unread button enables a member to mark the current topic unread.';
$txt['manual_topic_send_topic'] = '<strong>Send this topic</strong> - The send this topic button enables a member to email the current topic to a specified email address.';
$txt['manual_topic_print_topic'] = '<strong>Print</strong> - The print button will generate a printer-friendly version of the current topic in order to aid in printing.';
$txt['manual_topic_posts'] = 'Usually, the list of posts in the current topic is displayed vertically with the oldest post at the top. A member may reverse this order by modifying their profile. Each post in the list is split into two sections. The left section contains information about the post author, while the right section contains the post itself.';
$txt['manual_topic_author_name'] = '<strong>Post Author</strong> - The post author is the member or guest that wrote and submitted the post.';
$txt['manual_topic_author_custom_title'] = '<strong>Custom Title</strong> - Depending on how a forum is configured, a custom title may be assigned to a member, or they may choose it themselves. It serves no purpose other than labeling the member in some way.';
$txt['manual_topic_author_membergroup'] = '<strong>Membergroup</strong> - By default, all members are placed in the Regular Members membergroup, which does not display when they post. If assigned, the member\'s primary membergroup is displayed. If the post author is a guest, this will also be displayed.';
$txt['manual_topic_author_post_group'] = '<strong>Post Group</strong> - Post groups are determined by the number of posts a member has made. This may not display if the member is part of a special membergroup.';
$txt['manual_topic_author_stars'] = '<strong>Stars</strong> - Usually, stars are also based on the number of posts a member has made. Special stars may be used to indicate administrators, moderators, and other special membergroups.';
$txt['manual_topic_author_avatar'] = '<strong>Avatar</strong> - If a member has chosen an avatar, it is displayed. Avatars can serve as a quick method of recognition.';
$txt['manual_topic_author_posts'] = '<strong>Posts</strong> - A member\'s post count is also displayed and always reflects their current total number of posts.';
$txt['manual_topic_author_icons'] = '<strong>Communication Icons</strong> - Underneath all of the post author\'s information is a group of icons that allows interaction with the author, including email, private message, profile, web site, and various instant messaging applications.';
$txt['manual_topic_post_message_icon'] = '<strong>Message Icon</strong> - The message icon is the one chosen by the post author when they made the post.';
$txt['manual_topic_post_subject'] = '<strong>Post Subject</strong> - The post subject usually resembles the topic subject, but it can be changed to virtually anything the post author may desire.';
$txt['manual_topic_post_quick_buttons'] = '<strong>Quick Buttons</strong> - Along the top, right-hand corner of each post is a set of buttons. For the most part only the quote button will be displayed, however there may be times when modify, remove, and split topic are also shown.';
$txt['manual_topic_post_dt'] = '<strong>Date and Time</strong> - The date and time are displayed immediately below the post subject and refer to the original posting time. An alert is shown below the post and above the signature when a post has been edited after the original post time.';
$txt['manual_topic_post_body'] = '<strong>Body</strong> - Finally, the body or content of the post is displayed, which is the whole point of a forum, right?';
$txt['manual_topic_post_signature'] = '<strong>Signature</strong> - If a member has created a signature, it is displayed underneath the post body.';
$txt['manual_topic_post_report'] = '<strong>Report to moderator</strong> - Each post may be reported to the forum moderators by selecting this link in the appropriate post.';
$txt['manual_topic_post_logged'] = '<strong>IP Logged</strong> - The IP address of the computer used by a member or guest to post is logged by the forum for moderation purposes.';
$txt['manual_topic_hide'] = 'While these are the most common elements for a post when viewing a topic, a member may choose to hide many of them from their profile.';

// Text for template: when_how_register
$txt['manual_register_access_describe'] = 'Certain forums may choose to restrict access to the full forum or selected areas, allowing only registered members to view the content. A guest should register when they wish to participate in forum discussions, visit a forum frequently, and access members-only areas and benefits.';
$txt['manual_register_guest_describe'] = 'A guest is any person or spider that is not logged into the forum. Once a person registers they become a member, however, they will still show up as a guest until they log in.';
$txt['manual_register_member_describe'] = 'Members have access to profile and notification options that are unavailable to guests. Members can also be placed in membergroups, made moderators or administrators, given special permissions, and access members-only areas. Being able to send personal messages, receive forum emails, and post new polls and topics are some additional benefits that may be available to members of the forum.';
$txt['manual_register_how'] = 'A guest may register at any time by simply selecting the Register option from the main menu.';

// Text for template: registration_screen
$txt['manual_register_agree'] = 'Most forums require a guest to accept their registration agreement before the registration process can begin. By checking the <em>I Agree</em> option, a guest consents to comply with the agreement throughout the duration of their membership. Some forums may also incorporate a minimum age into the agreement process.';
$txt['manual_register_arrival'] = 'Upon arrival at the registration screen, a guest is requested to enter a username and a valid email address. Failure to use a valid email address may hinder registration, depending on how a forum is configured. Guests are also given the opportunity to allow forum members to email them.';
$txt['manual_register_auth'] = 'An authentication method must be chosen, as well. The most common method is simply choosing a password. Although, some forums may provide members with the opportunity to use an OpenID.';
$txt['manual_register_verify'] = 'A form of visual verification may be present in order to confirm that a guest is actually a person and not a bot. This verification may be requested in two ways - <abbr title="Completely Automated Public Turing test to tell Computers and Humans Apart">CAPTCHA</abbr> and custom questions. The CAPTCHA method displays an image containing a random collection of letters, which a guest must enter into a text field. The custom questions method displays one or more relatively simple questions, which a guest must answer correctly. A forum may be configured to use both methods at the same time.';
$txt['manual_register_complete'] = 'Once a guest completes the registration form, there are three possibilities for what is displayed next based on how the forum is configured.';
$txt['manual_register_login'] = '<strong>Login</strong> - If registration is immediate, the new member will be automatically logged in after completing the registration form.';
$txt['manual_register_activate'] = '<strong>Activation</strong> - If a message about email activation is displayed, the new account must first be activated before login. An email with instructions how to proceed is sent to the new member\'s email address.';
$txt['manual_register_approve'] = '<strong>Approval</strong> - If a message about member approval is displayed, the new account must first be approved by an administrator before login. An email acknowledging the new member is sent to their email address. Another email is sent later to inform them whether or not their application has been approved.';
$txt['manual_register_form'] = 'Registration Form';
$txt['manual_register_required_info'] = 'Required Information';
$txt['manual_register_username'] = 'Username';
$txt['manual_register_email'] = 'Email';
$txt['manual_register_email_allow'] = 'Allow users to email me';
$txt['manual_register_auth_method'] = 'Authentication Method';
$txt['manual_register_password'] = 'Password';
$txt['manual_register_openid'] = 'OpenID';
$txt['manual_register_password_choose'] = 'Choose password';
$txt['manual_register_password_verify'] = 'Verify password';
$txt['manual_register_openid_auth'] = 'OpenID Authentication URL';
$txt['manual_register_verification'] = 'Verification';
$txt['manual_register_type_letters'] = 'Type the letters shown in the picture';
$txt['manual_register_listen_letters'] = 'Listen to the letters';
$txt['manual_register_request_image'] = 'Request another image';
$txt['manual_register_question'] = 'What is the best forum software available?';
$txt['manual_register_register'] = 'Register';

// Text for template: activating_account
$txt['manual_activate_describe'] = 'If a forum is configured to require email activation before login, an email will be sent to the email address provided at registration. Important account information, such as username and password, can be found in this email, as well as an activation link. Selecting the activation link activates the member\'s account and prompts them to login. If a problem occurs with the activation link, the email also provides an activation code that can be used to complete the process.';
$txt['manual_activate_error'] = 'If a member attempts to login before completing the activation process, an error will be displayed noting that their email address must be validated. A <em>Need another activation email?</em> link is also displayed in case the email has somehow been lost.';

// Text for template: logging_in_out
$txt['manual_loginout_describe'] = 'Whether newly registered or simply logged out, a member usually has two options to login. Once logged in, a member only has one option for logging out.';
$txt['manual_loginout_login_screen'] = 'Login Screen';
$txt['manual_loginout_quick_login'] = 'Quick Login';
$txt['manual_loginout_logging_out'] = 'Logging Out';
$txt['manual_loginout_login_option'] = 'A member that is not currently logged in may access the login screen at any time by selecting the <em>Login</em> option from the main menu.';
$txt['manual_loginout_login_username'] = '<strong>Username</strong> - The member\'s username';
$txt['manual_loginout_login_password'] = '<strong>Password</strong> - The member\'s password';
$txt['manual_loginout_login_openid'] = '<strong>OpenID</strong> - The member\'s OpenID';
$txt['manual_loginout_login_minutes'] = '<strong>Minutes to stay logged in</strong> - The number of minutes the browser cookie will last before expiring';
$txt['manual_loginout_login_always'] = '<strong>Always stay logged in</strong> - Keeps the browser cookie from expiring';
$txt['manual_loginout_login_warning'] = 'When using a shared computer, a member probably should not stay logged in for a long time or check the <em>Always stay logged in</em> option, unless they remember to log out when finished. Leaving an account logged in on a shared computer makes it vulnerable to use by someone other than the member.';
$txt['manual_loginout_quick'] = 'An SMF forum may be configured to allow login from any page. This is called quick login. In the default theme it is located in the top, left corner of each page. Other themes may place it in different locations. If quick login is disabled or cannot be seen, the login screen can stil be accessed from the main menu.';
$txt['manual_loginout_quick_session'] = '<strong>Session Length</strong> - The length of time until the browser cookie expires';
$txt['manual_loginout_quick_relate'] = 'The session length drop-down menu corresponds to the Minutes to stay logged in option from the login screen. Similarly, selecting Forever in this drop-down menu is the same as checking the Always stay logged in option on the login screen.';
$txt['manual_loginout_out_describe'] = 'Once finished browsing a forum, a member may choose to logout. This is an especially good idea when using a shared computer. Logging out turns a member back into a guest and safeguards the member\'s forum identity until they choose to login again. Leaving an account logged in on a shared computer makes it vulnerable to use by someone other than the member.';
$txt['manual_loginout_out_how'] = 'A member may logout at any time by simply selecting the <em>Logout</em> option from the main menu.';
$txt['manual_loginout_login'] = 'Login';
$txt['manual_loginout_or'] = 'or';
$txt['manual_loginout_minutes'] = 'Minutes to stay logged in';
$txt['manual_loginout_always'] = 'Always stay logged in';
$txt['manual_loginout_forgot_password'] = 'Forgot your password?';
$txt['manual_loginout_please'] = 'Please';
$txt['manual_loginout_login_lower'] = 'login';
$txt['manual_loginout_register'] = 'register';
$txt['manual_loginout_hour'] = '1 Hour';
$txt['manual_loginout_day'] = '1 Day';
$txt['manual_loginout_week'] = '1 Week';
$txt['manual_loginout_month'] = '1 Month';
$txt['manual_loginout_forever'] = 'Forever';
$txt['manual_loginout_instruct'] = 'Login with username, password and session length';

// Text for template: password_reminders
$txt['manual_reminders_describe'] = 'If a password is forgotten or lost, it can be reset by selecting the Forgot your password? option from the login screen. The username or email address for the account is requested to begin the password reset process.';
$txt['manual_reminders_secret'] = 'If the member has not set a secret question, an email containing a password reset link is automatically sent to the member\'s email address. Selecting the link allows the member to choose a new password. If a secret question has been set, they will be given the option of receiving the email or answering their question.';
$txt['manual_reminders_new_password'] = 'After answering their secret question correctly, a member may choose a new password. The password takes effect and can be used to login immediately.';
$txt['manual_reminders_auth'] = 'Authentication Reminder';
$txt['manual_reminders_start'] = 'If you\'ve forgotten your login details, don\'t worry, they can be retrieved. To start this process please enter your username or email address below.';
$txt['manual_reminders_user_email'] = 'Username/Email';
$txt['manual_reminders_continue'] = 'Continue';
$txt['manual_reminders_instruct'] = 'Please enter the answer to your question, and the password you would like to use. Your password will be changed to the one you select provided you answer the question correctly.';
$txt['manual_reminders_secret_question'] = 'Secret Question';
$txt['manual_reminders_fingers'] = 'How many fingers am I holding up?';
$txt['manual_reminders_answer'] = 'Answer';
$txt['manual_reminders_save'] = 'Save';

// Text for template: profile_info_summary
$txt['manual_profile_summary_describe'] = 'The profile info summary screen displays basic forum information about a member, as well as any additional information they may wish to share. An SMF forum may be customized extensively by its administrator(s), so the information displayed may vary greatly between forums.';
$txt['manual_profile_summary_how'] = 'A member may view their own profile summary at any time simply by selecting Profile from the main menu. A member may view another member\'s profile summary by selecting the member\'s name whenever it is displayed on the forum. The following is commonly displayed.';
$txt['manual_profile_summary_display'] = '<strong>Display Name</strong> - A member may choose a display name that is different from their username.';
$txt['manual_profile_summary_membergroup'] = '<strong>Membergroup</strong> - If a member has been assigned a primary membergroup, it is displayed. Othwerwise, their post-based membergroup is displayed.';
$txt['manual_profile_summary_communicate'] = '<strong>Communication Icons</strong> - If a member provides information for various communication methods such as email, web site, ICQ, or AIM, it will be displayed in the form of icons.';
$txt['manual_profile_summary_online'] = '<strong>Online Status</strong> - If a member has not chosen to hide their online status, it is displayed.';
$txt['manual_profile_summary_buddy'] = '<strong>Add To Buddy List</strong> - If the forum administrator(s) have enabled buddy lists, members may add each other as buddies.';
$txt['manual_profile_summary_pm'] = '<strong>Send PM</strong> - A member may send a private message to another member.';
$txt['manual_profile_summary_posts'] = '<strong>Show Posts</strong> - A member may view a list of all of another member\'s posts that they can see.';
$txt['manual_profile_summary_stats'] = '<strong>Show Stats</strong> - A member may view various stats related to another member.';
$txt['manual_profile_summary_username'] = '<strong>Username</strong> - A member uses their username to login.';
$txt['manual_profile_summary_posts'] = '<strong>Posts</strong> - The forum keeps track of the number of each member\'s post, as well as an average per day.';
$txt['manual_profile_summary_email'] = '<strong>Email</strong> - A member may choose to hide their email, in which case it is not displayed.';
$txt['manual_profile_summary_title'] = '<strong>Custom Title</strong> - If a member has been given a custom title, it is displayed.';
$txt['manual_profile_summary_text'] = '<strong>Personal Text</strong> - If a member has chosen to enter personal text, it is displayed.';
$txt['manual_profile_summary_gender'] = '<strong>Gender</strong> - A member may choose not to disclose their gender, in which case it is not displayed.';
$txt['manual_profile_summary_age'] = '<strong>Age</strong> - If a member has filled in their birth date, their age is displayed.';
$txt['manual_profile_summary_locale'] = '<strong>Location</strong> - If a member has chosen to disclose their location, it is displayed.';
$txt['manual_profile_summary_registered'] = '<strong>Date Registered</strong> - The forum remembers when each member first registered.';
$txt['manual_profile_summary_time'] = '<strong>Local Time</strong> - Since a member may be from any part of the world, their local time is displayed.';
$txt['manual_profile_summary_active'] = '<strong>Last Active</strong> - The forum keeps track of when a member was last active.';
$txt['manual_profile_summary_display_name'] = 'Display Name';
$txt['manual_profile_summary_website'] = 'Website';
$txt['manual_profile_summary_aim'] = 'AOL Instant Messenger - AIM';
$txt['manual_profile_summary_yim'] = 'Yahoo Instant Messenger - YIM';
$txt['manual_profile_summary_offline'] = 'Offline';
$txt['manual_profile_summary_add_buddy'] = '[Add To Buddy List]';
$txt['manual_profile_summary_send_pm'] = 'Send PM';
$txt['manual_profile_summary_post_title'] = 'Posts';
$txt['manual_profile_summary_posts_avg'] = 'Number of posts (average per day)';
$txt['manual_profile_summary_custom'] = 'Custom Title';
$txt['manual_profile_summary_personal'] = 'Personal Text';
$txt['manual_profile_summary_sex'] = 'Gender';
$txt['manual_profile_summary_old'] = 'Age';
$txt['manual_profile_summary_locate'] = 'Location';
$txt['manual_profile_summary_date_registered'] = 'Date Registered';
$txt['manual_profile_summary_local'] = 'Local Time';
$txt['manual_profile_summary_last'] = 'Last Active';
$txt['manual_profile_summary_mdyt'] = 'Month, Day, Year, and Time';

// Text for template: profile_info_posts
$txt['manual_profile_posts_describe'] = 'All of the posts of a particular member, excluding those that have been removed, may be viewed by selecting <em>Show Posts</em> from the member\'s profile info summary. There are three formats that can be used.';
$txt['manual_profile_posts_messages'] = '<strong>Messages</strong> - A list of all the member\'s individual posts is displayed.';
$txt['manual_profile_posts_topics'] = '<strong>Topics</strong> - A list of the first posts from each of the topics that the member started is displayed.';
$txt['manual_profile_posts_attach'] = '<strong>Attachments</strong> - A list of all the attachments the member has uploaded is displayed.';

// Text for template: profile_info_stats
$txt['manual_profile_stats_describe'] = 'The profile stats screen may be viewed by selecting <em>Show Stats</em> from a member\'s profile info summary. Some interesting information may be found here.';
$txt['manual_profile_stats_online'] = '<strong>Total Time Spent Online</strong> - The forum keeps an approximation of the total amount of time each member has spent browsing the forum.';
$txt['manual_profile_stats_posts'] = '<strong>Total Posts</strong> - Excluding removed posts, the forum calculates the total number of posts made by each member.';
$txt['manual_profile_stats_topics'] = '<strong>Total Topics Started</strong> - Excluding removed topics, the forum calculates the total number of topics started by each member.';
$txt['manual_profile_stats_polls'] = '<strong>Number of Polls Created</strong> - Excluding removed polls, the forum calculates the total number of polls created by each member.';
$txt['manual_profile_stats_votes'] = '<strong>Number of Votes Cast</strong> - Excluding removed votes, the total number of votes cast by each member.';
$txt['manual_profile_stats_activity'] = '<strong>Posting Activity By Time</strong> - The forum calculates the percentage of posts made by a member in each hour of the day.';
$txt['manual_profile_stats_popular_posts'] = '<strong>Most Popular Boards By Posts</strong> - The forum generates a ranking of the boards most posted in by the member, relative to the <em>member</em>\'s total post count.';
$txt['manual_profile_stats_popular_activity'] = '<strong>Most Popular Boards By Activity</strong> - The forum generates a ranking of the boards most posted in by the member, relative to the <em>board</em>\'s total post count.';

// Text for template: modify_profile_settings
$txt['manual_profile_settings_describe'] = 'Members may modify basic account settings by default. These settings control the member\'s access to their account, as well as when and how they are visible to other members browsing the forum. The following options are available to be modified.';
$txt['manual_profile_settings_name'] = '<strong>Name</strong> - While their username cannot usually be changed, a member may change their display name at any time. Other members browsing the forum will see display names instead of usernames in most places.';
$txt['manual_profile_settings_email'] = '<strong>Email</strong> - The email address associated with a member\'s account may be changed, however a valid email address is required.';
$txt['manual_profile_settings_allow'] = '<strong>Allow users to email me</strong> - A member may choose to allow other members to contact them via email. The forum does not reveal the member\'s e-mail address, but instead provides a contact form.';
$txt['manual_profile_settings_show'] = '<strong>Show others my online status</strong> - If selected, a member will be displayed in the forum\'s <em>Who\'s Online</em> list.';
$txt['manual_profile_settings_password'] = '<strong>Change Password</strong> - A member\'s password may be changed at any time.';
$txt['manual_profile_settings_question'] = '<strong>Secret Question</strong> - The secret question is used in the event that a member forgets their password. Providing the correct answer aids the member in retrieving the password.';
$txt['manual_profile_settings_current'] = '<strong>Current Password</strong> - The member\'s current password is required to make any changes to their account settings.';

// Text for template: modify_profile_forum
$txt['manual_profile_forum_describe'] = 'In addition to basic account settings members also have the option of filling in additional, more personal information. None of these fields are required, and users often choose to leave some or all of them blank.';
$txt['manual_profile_forum_avatar'] = '<strong>Avatar</strong> - An avatar is a small picture or graphic associated with a member. Some forums may allow members to upload or link to external avatars, while others may only allow members to select from a provided set of images.';
$txt['manual_profile_forum_text'] = '<strong>Personal Text</strong> - The personal text is usually displayed directly underneath a member\'s avatar when they post.';
$txt['manual_profile_forum_birth'] = '<strong>Birthdate</strong> - When a member provides their full birthdate, their age is calculated and displayed on their profile. If the calendar feature is enabled, it is also placed on the calendar. Particularly self-conscious members may choose to omit the year in which case their birthday will still be displayed on the calendar, but their age will not be calculated.';
$txt['manual_profile_forum_location'] = '<strong>Location</strong> - A member may choose to give a general idea of their location. It is not encouraged (or wise) for members to give their specific location in the form of an address or lat/lon coordinates.';
$txt['manual_profile_forum_gender'] = '<strong>Gender</strong> - If desired, a member may have their gender displayed. Selecting the blank line will prevent any gender from being displayed.';
$txt['manual_profile_forum_im'] = '<strong>Messengers</strong> - Members may provide their various messenger usernames or numbers for clients such as ICQ, AIM, MSN, and YIM.';
$txt['manual_profile_forum_title'] = '<strong>Custom Title</strong> - Forum administrators may allow a member to choose their own custom title. Custom titles are displayed below the member\'s name when posting.';
$txt['manual_profile_forum_signature'] = '<strong>Signature</strong> - If provided, a member\'s signature is attached to the bottom of each of their posts.';
$txt['manual_profile_forum_website'] = '<strong>Website</strong> - A member may advertise their own web site by providing its URL and a title.';

// Text for template: modify_profile_look
$txt['manual_profile_look_describe'] = 'By default, members may change many different options that affect look and layout to make their forum experience more enjoyable. Some forum administrators may choose to limit these options, but here are the basics.';
$txt['manual_profile_look_theme'] = 'SMF provides the ability to create and use different themes. Provided there is more than one theme installed, a member may choose the theme that they prefer. They may also customize the time format that the theme uses to display dates and times. Additionally, setting a time offset allows the forum to display dates and times in the member\'s local time. The forum provides a handy auto-detect feature in case a member does not know what their offset should be.';
$txt['manual_profile_look_options'] = 'The following options may be enabled or disabled by selecting their corresponding checkboxes.';
$txt['manual_profile_look_descriptions'] = '<strong>Show board descriptions inside boards.</strong> - The description displayed on the board index will also be displayed on that board\'s message index.';
$txt['manual_profile_look_children'] = '<strong>Show child boards on every page inside boards, not just the first.</strong> - Each page inside of a board will display a list of child boards if there are any. If disabled, the list will only be displayed on the first page.';
$txt['manual_profile_look_sides'] = '<strong>Use sidebar menus instead of dropdown menus when possible.</strong> - If side menus are preferred, they can be used instead of the dropdown menus.';
$txt['manual_profile_look_avatars'] = '<strong>Don\'t show users\' avatars.</strong> - Some users find avatars annoying, so they may choose to hide them altogether.';
$txt['manual_profile_look_signatures'] = '<strong>Don\'t show users\' signatures.</strong> - Similar to avatars, signatures may also be hidden.';
$txt['manual_profile_look_return'] = '<strong>Return to topics after posting by default.</strong> - If enabled, a member will be returned to the end of the topic in which they just posted. Otherwise, they will be returned to the message index for that particular board.';
$txt['manual_profile_look_warn'] = '<strong>Don\'t warn on new replies made while posting.</strong> - When other users post while a member is preparing their post, a warning is generated. With this option enabled, those warnings will be hidden.';
$txt['manual_profile_look_ignore'] = '<strong>Hide messages posted by members on my ignore list.</strong> - Posts from users on a member\'s ignore list will not be displayed.';
$txt['manual_profile_look_recent'] = '<strong>Show most recent posts at the top.</strong> - The display order of posts is switched to reverse chronological when this option is enabled.';
$txt['manual_profile_look_wysiwyg'] = '<strong>Show WYSIWYG editor on post page by default.</strong> - The WYSIWYG editor removes the need to know BBC. It may be enabled by default when posting.';
$txt['manual_profile_look_quick'] = 'Members may also choose how many topics to display per page on a board\'s message index and how many posts to display per page within a topic. There are also options for using quick reply and quick moderation. Quick reply allows members to post to a topic without actually using the posting page. Quick moderation allows members to perform moderation actions on multiple posts or topics more quickly if they have the permissions to do so.';

// Text for template: modify_profile_auth
$txt['manual_profile_auth_describe'] = 'The forum allows a member to switch between using OpenID or a username and password combination to login. In order to switch, however, the account\'s current password is required.';

// Text for template: modify_profile_notify
$txt['manual_profile_notify_describe'] = 'SMF provides notification options that may prove useful to many members. In addition to the options available below, a member may choose to be notified instantly, daily, or weekly about replies, moderation actions, or both in topics for which they have requested notifications.';
$txt['manual_profile_notify_receive'] = '<strong>Receive forum newsletters, announcements and important notifications by email.</strong> - Newsletters, announcements, and other notifications will be delivered to the member\'s email. Even if this option is disabled, forum administrators are able to override it in some instances.';
$txt['manual_profile_notify_auto'] = '<strong>Turn notification on when you post or reply to a topic.</strong> - When a member posts a new topic or replies to an existing topic, notification for that topic will be turned on automatically when this option is enabled.';
$txt['manual_profile_notify_post'] = '<strong>When sending notification of a reply to a topic, send the post in the email (but please don\'t reply to these emails.)</strong> - Email notifications will include the contents of the posts. These emails should not be responded to.';
$txt['manual_profile_notify_lists'] = 'A member may also see lists of the topics and boards for which they have requested notification. If desired, they may turn notification off for some or all of them.';

// Text for template: modify_profile_pm
$txt['manual_profile_pm_describe'] = 'Personal messages allow private communication between two members. SMF provides a variety of options that allow a member to control how private messages are displayed, who is allowed to send them, and how a few more of the features function.';
$txt['manual_profile_pm_display'] = 'The first two options address how private messages are displayed. If a member chooses <em>All at once</em>, a list of messages is displayed at the top with all of those messages displayed below the list. Selecting <em>One at a time</em> results in only one message being displayed at the top with a list of messages below it. <em>As a conversation</em> mimics the forum functionality, creating a topic-like list of replies. It is highly recommended that a member save their messages in their outbox if they choose to display messages as a conversation. The second option controls the order in which the messages are displayed.';
$txt['manual_proifle_pm_control'] = 'Members may control who is allowed to send them private messages. It can be limited to members not on their ignore list, buddies and administrators, or only administrators.';
$txt['manual_profile_pm_notify'] = 'Notification may be enabled in order to receive emails when private messages are received on the forum. Additionally, a popup message may also be enabled to notify a member of new messages.';
$txt['manual_profile_pm_last'] = 'The last two available options are the following.';
$txt['manual_profile_pm_save'] = '<strong>Save a copy of each personal message in my outbox by default.</strong> - When sending a message, a copy of it is saved in a member\'s outbox automatically. This option should be enabled when viewing messages as a conversation.';
$txt['manual_profile_pm_label'] = '<strong>Remove the inbox label when applying another label</strong> - When a new label is applied to a message, the inbox lable is removed.';

// Text for template: modify_profile_buddies
$txt['manual_profile_buddies_describe'] = 'Inevitably, there will be times when members get along great and times when personalities clash. SMF provides a way to handle both instances. The buddy list allows members to keep track of users they enjoy talking to, while the ignore list hides users they don\'t want to see.';
$txt['manual_profile_buddies_edit'] = '<strong>Edit Buddies</strong> - Members may add or delete other members from their buddy list.';
$txt['manual_profile_buddies_ignore'] = '<strong>Edit Ignore List</strong> - Members may add or delete other members from their ignore list.';

// Text for template: modify_profile_groups
$txt['manual_profile_groups_describe'] = 'Some forums may provide free groups that can be joined whenever a member pleases, as well as special groups that require the member to submit a join request.';
$txt['manual_profile_groups_available'] = 'Available Groups';
$txt['manual_profile_groups_free'] = 'Free Group';
$txt['manual_profile_groups_free_desc'] = 'This is a free group that may be joined or left at any time.';
$txt['manual_profile_groups_join'] = 'Join Group';
$txt['manual_profile_groups_requestable'] = 'Requestable Group';
$txt['manual_profile_groups_requestable_desc'] = 'This is a requestable group that requires an approved request to join.';
$txt['manual_profile_groups_request'] = 'Request Membership';

// Text for template: profile_actions_subscriptions
$txt['manual_profile_subscribe_describe'] = 'Some forum administrators may choose to utilize SMF\'s paid subscriptions feature. This feature makes it easier for members to order, pay for, and keep track of their paid services. They may subscribe to one of these services by simply selecting the <em>Order</em> button corresponding to the subscription they desire.';
$txt['manual_profile_subscribe_example'] = 'Example Subscription';
$txt['manual_profile_subscribe_example_desc'] = 'This is an example subscription.';
$txt['manual_profile_subscribe_duration'] = '<strong>Duration:</strong> 365 Days';
$txt['manual_profile_subscribe_cost'] = '<strong>Cost:</strong> $42.00';
$txt['manual_profile_subscribe_order'] = 'Order';
$txt['manual_profile_subscribe_existing'] = 'The forum also lists a member\'s existing subscriptions if they have any.';
$txt['manual_profile_subscribe_exist'] = 'Existing Subscriptions';
$txt['manual_profile_subscribe_extend'] = 'Below is a list of all your current and previous subscriptions. To extend an existing subscription simply select it from the list above.';
$txt['manual_profile_subscribe_name'] = 'Name';
$txt['manual_profile_subscribe_status'] = 'Status';
$txt['manual_profile_subscribe_start'] = 'Start Date';
$txt['manual_profile_subscribe_end'] = 'End Date';
$txt['manual_profile_subscribe_none'] = 'You haven\'t set up any subscriptions yet.';

// Text for template: profile_actions_delete
$txt['manual_profile_delete_describe'] = 'Should a member decide that they no longer want to be part of a forum, they may delete their account. The member\'s current password is required to carry out this task. Also, some forum administrators may restrict members\' ability to delete their accounts.';
$txt['manual_profile_delete_sure'] = 'Are you sure you want to delete your account?';
$txt['manual_profile_delete_password'] = 'Current Password:';
$txt['manual_profile_delete_yes'] = 'Yes';

// The text entries below are old and should be deleted before 2.0 gold.
// Please do not remove this notice until all entries below have been removed.
// Entries for template: pm.
$txt['manual_pm_community'] = 'SMF is about community and communication. And there are many ways to communicate, such as posting to the boards, personal messaging, email, ICQ, AIM and YIM. But SMF\'s own personal message system, as available to registered members in most forums, is sometimes a more suitable option than any of these.';
$txt['manual_pm_sec_pm'] = 'Personal Messaging';
$txt['manual_pm_pm_desc'] = 'Description';
$txt['manual_pm_pm_desc_1'] = 'While email is a good way to correspond directly with members, it also has several drawbacks for forum purposes: you must open your email application to write and send the message, the recipient must open his/her email application and check his/her mail, your message will be mixed in with all the other mail and it can sometimes take several minutes to an hour for mail to reach the recipient.';
$txt['manual_pm_pm_desc_2'] = 'As an alternative to email, SMF offers a faster, more private method. Personal messaging on the boards provides instantaneous delivery to the recipient\'s private mailbox. The mail is sent and received entirely through SMF, so neither you nor the recipient have to open another program or leave SMF. Personal messaging also offers both the sender and the recipient greater privacy because no-one\'s real email address is revealed. Personal messages show only the handle and name of both parties.';
$txt['manual_pm_pm_desc_3'] = 'If a recipient isn\'t online, personal messages wait in the member\'s PM box until the next time he/she logs in and reads and/or deletes them. SMF Personal Messages is a self-contained, highly private email system.';
$txt['manual_pm_reading'] = 'Reading Your Messages';
$txt['manual_pm_reading_desc_part1'] = 'To read your personal messages, you need to be ';
$txt['manual_pm_reading_desc_link_loginout'] = 'logged in';
$txt['manual_pm_reading_desc_part2'] = ', then follow the link that says something like \'Hey, [username], you have ';
$txt['manual_pm_reading_desc_link_loginout_interface'] = 'x messages';
$txt['manual_pm_reading_desc_part3'] = ', x are new\'.';
$txt['manual_pm_sec_pm2'] = 'The PM Interface';
$txt['manual_pm_pm_desc2_part1'] = 'The PM interface is similar in operation to that of the ';
$txt['manual_pm_pm_desc2_link_index_message'] = 'message index';
$txt['manual_pm_pm_desc2_part2'] = '. While we are showing the inbox interface here, the outbox works in much the same way:';
$txt['manual_pm_forum_name'] = 'Forum Name';
$txt['manual_pm_personal_msgs'] = 'Personal Messages';
$txt['manual_pm_inbox'] = 'Inbox';
$txt['manual_pm_delete'] = 'Delete all messages in your Inbox';
$txt['manual_pm_outbox'] = 'Outbox';
$txt['manual_pm_new_msg'] = 'New Message';
$txt['manual_pm_check_new_msgs'] = 'Check for new messages';
$txt['manual_pm_date'] = 'Date';
$txt['manual_pm_subject2'] = 'Subject';
$txt['manual_pm_from'] = 'From';
$txt['manual_pm_date_and_time'] = 'Date and time of message';
$txt['manual_pm_another_member'] = 'Another Member';
$txt['manual_pm_subject'] = 'Message Subject';
$txt['manual_pm_delete_selected'] = 'Delete Selected';
$txt['manual_pm_pages'] = 'Pages';
$txt['manual_pm_nav_tree'] = 'Some forums show the <strong>navigation tree</strong> at the top in a space-saving horizontal mode.';
$txt['manual_pm_delete_button'] = 'The main <strong>Delete</strong> button deletes all messages in your inbox (or outbox if open). Note that the checkbox and lower <strong>Delete</strong> button also allow you to delete selected messages, with the top checkbox selecting all.';
$txt['manual_pm_outbox_button'] = 'The <strong>Outbox</strong> button toggles to your outbox, where it obviously becomes an <strong>Inbox</strong> button.';
$txt['manual_pm_new_msg2_part1'] = 'The <strong>New Message</strong> button enables you to start a new message, which is similar to ';
$txt['manual_pm_new_msg2_link_posting_newtopic'] = 'starting a new topic';
$txt['manual_pm_new_msg2_part2'] = ' but adds \'To:\' and \'Bcc:\' (blind carbon copy) fields and the option to save to your outbox.';
$txt['manual_pm_reload'] = 'The <strong>Reload</strong> button checks for new messages by refreshing the page.';
$txt['manual_pm_sort_by'] = 'The <strong>Date</strong>, <strong>Subject</strong>, and <strong>From</strong> links enable you to sort the columns by these parameters (with <strong>Date</strong> also toggling between descending and ascending order as indicated by the little arrow).';
$txt['manual_pm_main_subject'] = 'The main subject title links to the start of the message, which will be further down the same page.';
$txt['manual_pm_page_nos'] = 'The page numbers link to further pages of messages as applicable.';
$txt['manual_pm_start_reply'] = 'Starting or Replying to a Message';
$txt['manual_pm_how_to_start_reply_part1'] = 'There are actually several different ways to start a new personal message, but all require you to be ';
$txt['manual_pm_how_to_start_reply_link_loginout'] = 'logged in';
$txt['manual_pm_how_to_start_reply_part2'] = ':';
$txt['manual_pm_msg_link_part1'] = 'You can follow the link that says something like \'Hey, [username], you have ';
$txt['manual_pm_msg_link_link_interface'] = 'x messages';
$txt['manual_pm_msg_link_part2'] = ', x are new\', then click the <strong>New Message</strong> button in your inbox.';
$txt['manual_pm_click_name_part1'] = 'You can click another member\'s name, followed by <strong>Send this member a personal message</strong> from his/her ';
$txt['manual_pm_click_name_link_profile_info-all'] = 'profile';
$txt['manual_pm_click_name_part2'] = ' summary screen.';
$txt['manual_pm_click_im_icon'] = 'You can start a new message direct by clicking the <strong>IM on/offline</strong> icon from the user info accompanying all of his/her posts.';
$txt['manual_pm_click_pm_icon_part1'] = 'You can start a new message direct by clicking the <strong>PM on/offline</strong> icon from the <strong>Current Status</strong> in his/her ';
$txt['manual_pm_click_pm_icon_link_profile_info-all'] = 'profile';
$txt['manual_pm_click_pm_icon_part2'] = ' summary screen. (This icon/link is often duplicated in the user info described above.)';
$txt['manual_pm_reply_msg_part1'] = 'Replying to a message is very similar to ';
$txt['manual_pm_reply_msg_link_posting_reply'] = 'replying to a topic';
$txt['manual_pm_reply_msg_part2'] = '.';
$txt['manual_pm_messages'] = 'Messages';

// Entries for template: posting.
$txt['manual_posting_forum_about_part1'] = 'Since posting messages is basically what forums are all about, we will spend some time looking at the various options and techniques available. Those who are familiar with forum software, HTML or bulletin board code in general may prefer to skip straight to the ';
$txt['manual_posting_forum_about_link_bbcref'] = 'Bulletin Board Code';
$txt['manual_posting_forum_about_part2'] = ' and ';
$txt['manual_posting_forum_about_link_bbcref_smileysref'] = 'Smileys';
$txt['manual_posting_forum_about_part3'] = ' references.';
$txt['manual_posting_please_note'] = '<strong>Please note that, because an SMF forum may be customized extensively by its administrator(s), the presence of a feature in this documentation does not necessarily mean that it will be available to all users in all forums.</strong>';
$txt['manual_posting_sec_posting_basics'] = 'Posting Basics';
$txt['manual_posting_starting_topic'] = 'Starting a New Topic';
$txt['manual_posting_starting_topic_desc_part1'] = 'Browse to the board where you wish to post and click the <strong>New Topic</strong> button (positioned by default at both the top and the bottom of the board, as shown in the ';
$txt['manual_posting_starting_topic_desc_link_index_message'] = 'User Help Introduction';
$txt['manual_posting_starting_topic_desc_part2'] = '), which should take you to the <strong>Start new topic</strong> screen. While this presents a number of options, the two most important are the <strong>Subject</strong> field and main <strong>Message</strong> field (not labeled as such, but obvious by its size). So enter your subject and start to type (or paste) your message into the main text area, noting that a message missing either a subject or a body will not be accepted for posting until it has both. If you\'re happy with your plain text message, you can then post it by clicking the <strong>Post</strong> button and/or preview it first by clicking the <strong>Preview</strong> button, but there are many further ';
$txt['manual_posting_starting_topic_desc_link_index_message_standard'] = 'options';
$txt['manual_posting_starting_topic_desc_part3'] = ' available to make things that little bit more interesting.';
$txt['manual_posting_forum_name'] = 'Forum Name';
$txt['manual_posting_cat_name'] = 'Category Name';
$txt['manual_posting_board_name'] = 'Board Name';
$txt['manual_posting_start_topic'] = 'Start new topic';
$txt['manual_posting_std_options'] = 'Standard Options';
$txt['manual_posting_add_options'] = 'Additional Options';
$txt['manual_posting_omit_clarity'] = 'omitted for clarity and demonstrated below.';
$txt['manual_posting_subject'] = 'Subject';
$txt['manual_posting_shortcuts'] = 'shortcuts: hit alt+s to submit/post or alt+p to preview';
$txt['manual_posting_shortcuts_firefox'] = 'shortcuts: hit shift+alt+s to submit/post or shift+alt+p to preview';
$txt['manual_posting_posts'] = 'Post';
$txt['manual_posting_preview'] = 'Preview';
$txt['manual_posting_nav_tree'] = 'Some forums show the <strong>navigation tree</strong> at the top in a space-saving horizontal mode.';
$txt['manual_posting_spell_check'] = 'Some forums may be configured to offer an additional <strong>Spell Check</strong> button alongside the <strong>Post</strong> and <strong>Preview</strong> options.';
$txt['manual_posting_start_poll'] = 'Starting a New Poll';
$txt['manual_posting_poll_desc_part1'] = 'A poll is basically a topic with an added question and voting options, started by clicking <strong>New Poll</strong> instead of <strong>New Topic</strong> ';
$txt['manual_posting_poll_desc_link_newtopic'] = 'as described above';
$txt['manual_posting_poll_desc_part2'] = '. To post a poll it is necessary to fill out the <strong>Question</strong> field and at least two of the <strong>Option</strong> fields in addition to the <strong>Subject</strong> and <strong>Message</strong> fields required by a standard topic. Further options to configure how many choices the user may vote for, how long the poll should run, whether users can change their votes and what conditions must be fulfilled for the results to be displayed should be self-explanatory.';
$txt['manual_posting_poll_options'] = 'To offer more than five choices in a poll, simply click <strong>Add Option</strong> as many times as necessary.';
$txt['manual_posting_poll_note'] = 'Note that it may also be possible for some users in some forums to add a poll to an existing topic.';
$txt['manual_posting_post_event'] = 'Posting an Event to the Calendar';
$txt['manual_posting_event_desc_part1'] = 'Where this option has been configured (it\'s not standard \'out of the box\'), you can post an event by selecting <strong>Calendar</strong> from the ';
$txt['manual_posting_event_desc_link_index_main'] = 'main menu';
$txt['manual_posting_event_desc_part2'] = ' followed by <strong>Post Event</strong> from the calendar screen. What you see now is a <strong>Start new topic</strong> screen with supplementary fields for the event title, date and target board, which simply add your event to the calendar and create a link back to your post in that board.';
$txt['manual_posting_replying'] = 'Replying to a Topic or Poll';
$txt['manual_posting_replying_desc_part1'] = 'Replying to a topic or poll is basically the same as ';
$txt['manual_posting_replying_desc_link_newtopic'] = 'starting a new topic';
$txt['manual_posting_replying_desc_part2'] = ', but it\'s not necessary to enter anything in the <strong>Subject</strong> field unless you wish to change what\'s already there. To vote in a poll, you simply have to select your chosen option(s) and click <strong>Submit Vote</strong>.';
$txt['manual_posting_quick_reply_part1'] = 'If \'Quick Reply\' has been enabled, a simple reply field will also appear after the post(s) on a page, but you\'ll have to type your ';
$txt['manual_posting_quick_reply_link_bbc'] = 'Bulletin Board Code';
$txt['manual_posting_quick_reply_part2'] = ' and ';
$txt['manual_posting_quick_reply_link_bbc_smileys'] = 'Smileys';
$txt['manual_posting_quick_reply_part3'] = ' manually if you choose to use it.';
$txt['manual_posting_quote_post'] = 'Quoting a Post';
$txt['manual_posting_quote_desc'] = 'To reply to a post by quoting it, you can either click the <strong>Quote</strong> button for the relevant post and add your own message to the quoted text or click the <strong>Reply</strong> button followed by <strong>Insert Quote</strong> from the relevant post in the \'Topic Summary\' below, but note that:';
$txt['manual_posting_quote_both_part1'] = 'Both these options add a link to the original post showing the name of the poster and the date and time of the post, whereas the ';
$txt['manual_posting_quote_both_link_bbc'] = 'Bulletin Board Code';
$txt['manual_posting_quote_both_part2'] = ' <strong>quote</strong> tag simply quotes the relevant post without this additional information.';
$txt['manual_posting_quote_independant_part1'] = 'You can also retain or add the \'author\' attribute independently of the full <strong>Quote</strong> function, as demonstrated in the ';
$txt['manual_posting_quote_independant_link_bbcref'] = 'SMF Bulletin Board Code Reference';
$txt['manual_posting_quote_independant_part2'] = ' below.';
$txt['manual_posting_modify_delete'] = 'Modifying or Deleting a Post';
$txt['manual_posting_modify_desc'] = 'To modify a post, click the <strong>Modify</strong> button and make your changes. Note that most forums are likely to be configured to show the date and time of the last edit, but the administrator(s) may also allow a short period to elapse before this happens.';
$txt['manual_posting_delete_desc'] = 'To delete a post, click the <strong>Delete</strong> button followed by <strong>OK</strong> from the <strong>Remove this message?</strong> box that appears. Some forums may also allow you to remove topics or polls that you start, but the buttons for these are usually at the bottom of the page.';
$txt['manual_posting_sec_posting_options'] = 'Standard Posting Options';
$txt['manual_posting_msg_icon'] = 'Message icon';
$txt['manual_posting_standard_icon'] = 'Standard';
$txt['manual_posting_thumb_up_icon'] = 'Thumb Up';
$txt['manual_posting_thumb_down_icon'] = 'Thumb Down';
$txt['manual_posting_exc_pt_icon'] = 'Exclamation point';
$txt['manual_posting_q_mark_icon'] = 'Question mark';
$txt['manual_posting_lamp_icon'] = 'Lamp';
$txt['manual_posting_smiley_icon'] = 'Smiley';
$txt['manual_posting_angry_icon'] = 'Angry';
$txt['manual_posting_cheesy_icon'] = 'Cheesy';
$txt['manual_posting_grin_icon'] = 'Grin';
$txt['manual_posting_sad_icon'] = 'Sad';
$txt['manual_posting_wink_icon'] = 'Wink';
$txt['manual_posting_bold_example'] = 'Bold';
$txt['manual_posting_italicize_example'] = 'Italicized';
$txt['manual_posting_underline_example'] = 'Underline';
$txt['manual_posting_strike_example'] = 'Strikethrough';
$txt['manual_posting_glow_example'] = 'Glow';
$txt['manual_posting_shadow_example'] = 'Shadow';
$txt['manual_posting_move_example'] = 'Marquee';
$txt['manual_posting_pre_example'] = 'Preformatted Text';
$txt['manual_posting_left_example'] = 'Left Align';
$txt['manual_posting_center_example'] = 'Centered';
$txt['manual_posting_right_example'] = 'Right Align';
$txt['manual_posting_hr_example'] = 'Horizontal Rule';
$txt['manual_posting_size_example'] = 'Font Size';
$txt['manual_posting_face_example'] = 'Font Face';
$txt['manual_posting_flash_example'] = 'Insert Flash';
$txt['manual_posting_img_example'] = 'Insert Image';
$txt['manual_posting_url_example'] = 'Insert Hyperlink';
$txt['manual_posting_email_example'] = 'Insert Email';
$txt['manual_posting_ftp_example'] = 'Insert FTP Link';
$txt['manual_posting_table_example'] = 'Insert Table';
$txt['manual_posting_tr_example'] = 'Insert Table Row';
$txt['manual_posting_td_example'] = 'Insert Table Column';
$txt['manual_posting_sup_example'] = 'Superscript';
$txt['manual_posting_sub_example'] = 'Subscript';
$txt['manual_posting_tele_example'] = 'Teletype';
$txt['manual_posting_code_example'] = 'Insert Code';
$txt['manual_posting_quote_example'] = 'Insert Quote';
$txt['manual_posting_list_example'] = 'Insert List';
$txt['manual_posting_Change_Color'] = 'Change Color';
$txt['manual_posting_color_black'] = 'Black';
$txt['manual_posting_color_red'] = 'Red';
$txt['manual_posting_color_yellow'] = 'Yellow';
$txt['manual_posting_color_pink'] = 'Pink';
$txt['manual_posting_color_green'] = 'Green';
$txt['manual_posting_color_orange'] = 'Orange';
$txt['manual_posting_color_purple'] = 'Purple';
$txt['manual_posting_color_blue'] = 'Blue';
$txt['manual_posting_color_beige'] = 'Beige';
$txt['manual_posting_color_brown'] = 'Brown';
$txt['manual_posting_color_teal'] = 'Teal';
$txt['manual_posting_color_navy'] = 'Navy';
$txt['manual_posting_color_maroon'] = 'Maroon';
$txt['manual_posting_color_lime'] = 'Lime Green';
$txt['manual_posting_smiley_code'] = 'Smiley';
$txt['manual_posting_wink_code'] = 'Wink';
$txt['manual_posting_cheesy_code'] = 'Cheesy';
$txt['manual_posting_grin_code'] = 'Grin';
$txt['manual_posting_angry_code'] = 'Angry';
$txt['manual_posting_sad_code'] = 'Sad';
$txt['manual_posting_shocked_code'] = 'Shocked';
$txt['manual_posting_cool_code'] = 'Cool';
$txt['manual_posting_huh_code'] = 'Huh';
$txt['manual_posting_rolleyes_code'] = 'Roll Eyes';
$txt['manual_posting_tongue_code'] = 'Tongue';
$txt['manual_posting_embarrassed_code'] = 'Embarrassed';
$txt['manual_posting_lipsrsealed_code'] = 'Lips Sealed';
$txt['manual_posting_undecided_code'] = 'Undecided';
$txt['manual_posting_kiss_code'] = 'Kiss';
$txt['manual_posting_cry_code'] = 'Cry';
$txt['manual_posting_sub_message_icon'] = 'Message Icon';
$txt['manual_posting_msg_icon_dropdown'] = 'This drop-down menu allows you to change the default icon for the subject line to something matching the mood or purpose of your post.';
$txt['manual_posting_sub_bbc'] = 'Bulletin Board Code';
$txt['manual_posting_bbc_desc'] = 'Bulletin Board Code (or BBC) is the essential tool for formatting and changing the appearance of your post. While it affects the plain text in much the same way as the formatting tools in any word processor, the main <strong>Message</strong> field does not behave in a WYSIWYG manner, so you should preview your message if you need to see what it will look like when posted.';
$txt['manual_posting_bbc_ref_part1'] = 'A complete ';
$txt['manual_posting_bbc_ref_link_bbcref'] = 'SMF Bulletin Board Code Reference';
$txt['manual_posting_bbc_ref_part2'] = ' is provided below.';
$txt['manual_posting_sub_smileys'] = 'Smileys';
$txt['manual_posting_smiley_desc_part1'] = 'While smileys can be viewed as purely whimsical in nature, they can also play a valuable role in clarifying the written word in much the same way as vocal inflections and/or facial expressions clarify the spoken word. Like most forum software, SMF provides a standard range of smiley images which can be added to posts by clicking the relevant icons or typing the relevant codes. A ';
$txt['manual_posting_smiley_desc_link_nosmileys'] = 'don\'t use smileys';
$txt['manual_posting_smiley_desc_part2'] = ' option is naturally also provided for those occasions when you don\'t want typed character combinations that would normally be displayed as smileys to be converted to the expected images!';
$txt['manual_posting_smiley_ref_part1'] = 'A complete ';
$txt['manual_posting_smiley_ref_link_smileysref'] = 'SMF Smileys Reference';
$txt['manual_posting_smiley_ref_part2'] = ' is provided below.';
$txt['manual_posting_sec_tags'] = 'Tags and Nesting (for beginners)';
$txt['manual_posting_tags_desc_part1'] = 'Before listing the available ';
$txt['manual_posting_tags_desc_link_bbcref'] = 'BBC buttons';
$txt['manual_posting_tags_desc_part2'] = ' and their purposes, let\'s see how they work by imagining that we want to post some text in bold type. While we can start by clicking the <strong>B</strong> (Bold) button and typing our text between the tags it produces, it\'s often more practical to type the text first, highlight it and then click the button. So typing \'text\', highlighting it and clicking the \'B\' button should produce \'[b]text[/b]\', which renders as <strong>text</strong> when posted or previewed. (NB This doesn\'t work in Opera, which inserts the tags at the end of the post.) Subsequently highlighting \'[b]text[/b]\' and clicking the <strong>I</strong> (Italicized) button will produce \'[i][b]text[/b][/i]\', which not only renders as <em><strong>text</strong></em> when posted or previewed but also introduces the concept of nesting, which means that each new set of tags in a case like this should be seen as a new \'box\' containing both the original text <em>and</em> any tags already applied to it.';
$txt['manual_posting_note_tags'] = 'Note that the BBC tags can also be typed and edited direct instead of clicking the buttons.';
$txt['manual_posting_sec_additional_options'] = 'Additional Options';
$txt['manual_posting_sec_additional_options_desc'] = 'The following options may appear by default in some forums but be contained within an expanding/collapsing panel (try clicking the link with the arrow below!) in others:';
$txt['manual_posting_notify'] = 'Notify me of replies.';
$txt['manual_posting_return'] = 'Return to this topic.';
$txt['manual_posting_no_smiley'] = 'Don\'t use smileys.';
$txt['manual_posting_attach'] = 'Attach';
$txt['manual_posting_allowed_types'] = 'Allowed file types: txt, jpg, gif, pdf, mpg, png';
$txt['manual_posting_max_size'] = 'Maximum attachment size allowed: 128 KB';
$txt['manual_posting_sub_notify'] = 'Notify me of replies';
$txt['manual_posting_notify_desc'] = 'Check this to subscribe to email notification for the topic.';
$txt['manual_posting_sub_return'] = 'Return to this topic';
$txt['manual_posting_return_desc'] = 'Check this to return to the topic (instead of the message index) after posting (NB you can also set this behavior as a preference in your profile).';
$txt['manual_posting_sub_no_smiley'] = 'Don\'t use smileys';
$txt['manual_posting_no_smiley_desc_part1'] = 'Check this to prevent certain ';
$txt['manual_posting_no_smiley_desc_link_smileysref'] = 'character combinations';
$txt['manual_posting_no_smiley_desc_part2'] = ' in your post from being parsed and rendered as smileys.';
$txt['manual_posting_sub_attach'] = 'Attachments';
$txt['manual_posting_attach_desc_part1'] = 'If enabled, this feature allows you to attach files to your posts in much the same way as most email clients, so you simply have to browse to the relevant file(s) on your computer before clicking <strong>Post</strong>. You can delete your attachment(s) or add more by ';
$txt['manual_posting_attach_desc_link_modify'] = 'modifying your post';
$txt['manual_posting_attach_desc_part2'] = ', but please note that:';
$txt['manual_posting_attach_desc2'] = 'The permitted file types and sizes are set by the forum administrator(s).';
$txt['manual_posting_most_forums_attach'] = 'Although most forums are likely be configured to display attached images as part of the post, it\'s not possible to <em>preview</em> attachments so you should always browse to and attach your files just before you finally <em>post</em> your message.';
$txt['manual_posting_sec_references'] = 'References';
$txt['manual_posting_sub_smf_bbc_desc'] = 'The buttons shown belong to the SMF default theme and may differ from forum to forum.';
$txt['manual_posting_header_name'] = 'Tag Name';
$txt['manual_posting_header_button'] = 'Button';
$txt['manual_posting_header_code'] = 'Code';
$txt['manual_posting_header_output'] = 'Output';
$txt['manual_posting_header_comments'] = 'Comments';
$txt['manual_posting_bbc_bold'] = 'Bold';
$txt['manual_posting_bold_code'] = '[b]bold[/b]';
$txt['manual_posting_bold_output'] = 'bold';
$txt['manual_posting_bold_comment'] = '*';
$txt['manual_posting_bbc_italic'] = 'Italicized';
$txt['manual_posting_italic_code'] = '[i]italicized[/i]';
$txt['manual_posting_italic_output'] = 'italicized';
$txt['manual_posting_italic_comment'] = '*';
$txt['manual_posting_bbc_underline'] = 'Underline';
$txt['manual_posting_underline_code'] = '[u]underline[/u]';
$txt['manual_posting_underline_output'] = 'underline';
$txt['manual_posting_underline_comment'] = '*';
$txt['manual_posting_bbc_strike'] = 'Strikethrough';
$txt['manual_posting_strike_code'] = '[s]strikethrough[/s]';
$txt['manual_posting_strike_output'] = 'strikethrough';
$txt['manual_posting_strike_comment'] = '*';
$txt['manual_posting_bbc_glow'] = 'Glow';
$txt['manual_posting_glow_code'] = '[glow=red,2,50]glow[/glow]';
$txt['manual_posting_glow_output'] = 'glow';
$txt['manual_posting_glow_comment'] = 'The three attributes (eg red, 2, 50) in the \'glow\' tag are color, strength and width respectively.';
$txt['manual_posting_bbc_shadow'] = 'Shadow';
$txt['manual_posting_shadow_code'] = '[shadow=red,left]<br />shadow<br />[/shadow]';
$txt['manual_posting_shadow_output'] = 'shadow';
$txt['manual_posting_shadow_comment'] = 'The two attributes (eg red, left) in the \'shadow\' tag are color and direction respectively.';
$txt['manual_posting_bbc_move'] = 'Marquee';
$txt['manual_posting_move_code'] = '[move]move[/move]';
$txt['manual_posting_move_output'] = 'move';
$txt['manual_posting_move_comment'] = 'Not valid XHTML, but can also be used for images!';
$txt['manual_posting_bbc_pre'] = 'Preformatted Text';
$txt['manual_posting_pre_comment'] = 'Preserves critical text formatting, rendered in a monospace font.';
$txt['manual_posting_bbc_left'] = 'Left Align';
$txt['manual_posting_left_code'] = '[left]left align[/left]';
$txt['manual_posting_left_output'] = 'left align';
$txt['manual_posting_left_comment'] = '*';
$txt['manual_posting_bbc_centered'] = 'Centered';
$txt['manual_posting_centered_code'] = '[center]centered[/center]';
$txt['manual_posting_centered_output'] = 'centered';
$txt['manual_posting_centered_comment'] = '*';
$txt['manual_posting_bbc_right'] = 'Right Align';
$txt['manual_posting_right_code'] = '[right]right align[/right]';
$txt['manual_posting_right_output'] = 'right align';
$txt['manual_posting_right_comment'] = '*';
$txt['manual_posting_bbc_rtl'] = 'Right-to-Left';
$txt['manual_posting_rtl_code'] = '[rtl]right to left![/rtl]';
$txt['manual_posting_rtl_output'] = 'right to left!';
$txt['manual_posting_rtl_comment'] = 'Typical usage would be to post Arabic or Hebrew in an English document.';
$txt['manual_posting_bbc_ltr'] = 'Left-to-Right';
$txt['manual_posting_ltr_code'] = '[ltr]left to right![/ltr]';
$txt['manual_posting_ltr_output'] = 'left to right!';
$txt['manual_posting_ltr_comment'] = 'Typical usage would be to post English in an Arabic or Hebrew document.';
$txt['manual_posting_bbc_hr'] = 'Horizontal Rule';
$txt['manual_posting_hr_code'] = '[hr]';
$txt['manual_posting_hr_comment'] = '*';
$txt['manual_posting_bbc_size'] = 'Font Size';
$txt['manual_posting_size_code'] = '[size=10pt]font size[/size]';
$txt['manual_posting_size_output'] = 'font size';
$txt['manual_posting_size_comment'] = '*';
$txt['manual_posting_bbc_font'] = 'Font Face';
$txt['manual_posting_font_code'] = '[font=Verdana]font face[/font]';
$txt['manual_posting_font_output'] = 'font face';
$txt['manual_posting_font_comment'] = 'Only fonts installed on the user\'s computer will be displayed, so use with caution!';
$txt['manual_posting_bbc_color'] = 'Font Color';
$txt['manual_posting_color_code'] = '[color=Red]red[/color]';
$txt['manual_posting_color_output'] = 'red';
$txt['manual_posting_color_comment'] = 'Select the color from the drop-down.';
$txt['manual_posting_bbc_flash'] = 'Insert Flash';
$txt['manual_posting_flash_code'] = '[flash=200,200]<br />http://somesite/somefile.swf<br />[/flash]';
$txt['manual_posting_flash_output'] = 'http://somesite/somefile.swf';
$txt['manual_posting_flash_comment'] = 'Please note that, if embedded Flash has been disabled by the forum administrator(s), the Flash file will appear as a straight hyperlink as shown here. The two attributes in the \'flash\' tag (where relevant) are width and height respectively.';
$txt['manual_posting_bbc_img'] = 'Insert Image';
$txt['manual_posting_img_top_code'] = '[img]<br />http://somesite/image.gif<br />[/img]';
$txt['manual_posting_img_top_comment'] = 'Type the width and height attributes to resize the image.';
$txt['manual_posting_img_bottom_code'] = '[img width=48 height=48]<br />http://somesite/image.gif<br />[/img]';
$txt['manual_posting_bbc_url'] = 'Insert Hyperlink';
$txt['manual_posting_url_code'] = '[url]http://somesite/[/url]';
$txt['manual_posting_url_output'] = 'http://somesite/';
$txt['manual_posting_url_comment'] = 'NB the \'url\' tag opens in a new window, but you can type \'iurl\' tags to open in the same window.';
$txt['manual_posting_url_bottom_code'] = '[url=http://somesite/]<br />descriptive link<br />[/url]';
$txt['manual_posting_url_bottom_output'] = 'descriptive link';
$txt['manual_posting_bbc_email'] = 'Insert Email';
$txt['manual_posting_email_code'] = '[email]<br />someone@somesite<br />[/email]';
$txt['manual_posting_email_output'] = 'someone@somesite';
$txt['manual_posting_email_comment'] = '*';
$txt['manual_posting_bbc_ftp'] = 'Insert FTP Link';
$txt['manual_posting_ftp_code'] = '[ftp]<br />ftp://somesite/somefile<br />[/ftp]';
$txt['manual_posting_ftp_output'] = 'ftp://somesite/somefile';
$txt['manual_posting_ftp_comment'] = '*';
$txt['manual_posting_ftp_bottom_code'] = '[ftp=ftp://somesite/somefile]<br />descriptive link<br />[/ftp]';
$txt['manual_posting_ftp_bottom_output'] = 'descriptive link';
$txt['manual_posting_bbc_table'] = 'Insert Table';
$txt['manual_posting_table_code'] = '[table][/table]';
$txt['manual_posting_table_comment'] = 'No meaningful output from the \'table\' tags alone.';
$txt['manual_posting_bbc_row'] = 'Insert Table Row';
$txt['manual_posting_row_code'] = '[table][tr][/tr][/table]';
$txt['manual_posting_row_comment'] = 'No meaningful output from the \'table\' and \'tr\' tags alone.';
$txt['manual_posting_bbc_column'] = 'Insert Table Column';
$txt['manual_posting_column_code'] = '[table][tr][td]<br />content<br />[/td][/tr][/table]';
$txt['manual_posting_column_output'] = 'content';
$txt['manual_posting_column_comment'] = 'Note the correct nesting of the tags, so the \'table\' tags contain the \'tr\' tags, which each contain an equal number of \'td\' tags!';
$txt['manual_posting_column_bottom_code'] = '[table][tr][td]SMF[/td]<br />[td]Bulletin[/td][/tr]<br />[tr][td]Board[/td]<br />[td]Code[/td][/tr][/table]';
$txt['manual_posting_bbc_sup'] = 'Superscript';
$txt['manual_posting_sup_code'] = '[sup]superscript[/sup]';
$txt['manual_posting_sup_output'] = 'superscript';
$txt['manual_posting_sup_comment'] = '*';
$txt['manual_posting_bbc_sub'] = 'Subscript';
$txt['manual_posting_sub_code'] = '[sub]subscript[/sub]';
$txt['manual_posting_sub_output'] = 'subscript';
$txt['manual_posting_sub_comment'] = '*';
$txt['manual_posting_bbc_tt'] = 'Teletype';
$txt['manual_posting_tt_code'] = '[tt]teletype[/tt]';
$txt['manual_posting_tt_output'] = 'teletype';
$txt['manual_posting_tt_comment'] = 'Monospace font.';
$txt['manual_posting_bbc_code'] = 'Insert Code';
$txt['manual_posting_code_code'] = '[code]&lt;?php phpinfo(); ?&gt;[/code]';
$txt['manual_posting_code_comment'] = 'Always use to preserve formatting of code and avoid parsing as BBC and/or smileys!';
$txt['manual_posting_bbc_quote'] = 'Insert Quote';
$txt['manual_posting_quote_code'] = '[quote]quote[/quote]';
$txt['manual_posting_quote_output'] = 'quote';
$txt['manual_posting_quote_comment'] = 'Note the optional \'author\' attribute.';
$txt['manual_posting_quote_buttom_code'] = '[quote author=author]quote[/quote]';
$txt['manual_posting_quote_buttom_output'] = 'quote';
$txt['manual_posting_bbc_list'] = 'Insert List';
$txt['manual_posting_list_code'] = '[list]<br />[li]SMF[/li]<br />[li]YaBB SE[/li]<br />[/list]';
$txt['manual_posting_list_output'] = '<ul class="normallist"><li>SMF</li><li>YaBB SE</li></ul>';
$txt['manual_posting_list_comment'] = 'While you can add as many items as you wish, each item must be contained by the correct opening and closing tags. You can also style your list item bullets with special opening tags and no closing tags, but this option doesn\'t currently output valid XHTML.';
$txt['manual_posting_list_buttom_code'] = '[list]<br />[o]circle<br />[O]circle<br />[0]circle<br />[*]disc<br />[@]disc<br />[+]square<br />[x]square<br />[#]square<br />[/list]';
$txt['manual_posting_list_buttom_output'] = '<ul class="normallist"><li style="list-style-type: circle;">circle</li><li style="list-style-type: circle;">circle</li><li style="list-style-type: circle;">circle</li><li style="list-style-type: disc;">disc</li><li style="list-style-type: disc;">disc</li><li style="list-style-type: square;">square</li><li style="list-style-type: square;">square</li><li style="list-style-type: square;">square</li></ul>';
$txt['manual_posting_bbc_abbr'] = 'Abbreviation';
$txt['manual_posting_abbr_code'] = '[abbr=exempli gratia]eg[/abbr]';
$txt['manual_posting_abbr_output'] = 'eg';
$txt['manual_posting_abbr_comment'] = 'Displays the full expression for the abbreviation on mouseover.';
$txt['manual_posting_bbc_acro'] = 'Acronym';
$txt['manual_posting_acro_code'] = '[acronym=Simple Machines Forum]SMF[/acronym]';
$txt['manual_posting_acro_output'] = 'SMF';
$txt['manual_posting_acro_comment'] = 'Displays the full expression for the acronym on mouseover.';
$txt['manual_posting_smileys_help_desc'] = 'Below is a list of the smileys available on this forum. Note that smileys may differ from forum to forum.';
$txt['manual_posting_smileys_help_name'] = 'Name';
$txt['manual_posting_smileys_help_img'] = 'Image (click to insert)';
$txt['manual_posting_smileys_help_code'] = 'Code (type to insert)';
$txt['manual_posting_smiley_parse'] = 'Please note that not all of the smiley codes will be correctly parsed and converted to images unless their opening spaces are present.';

// Entries for template: searching.
$txt['manual_searching_you_have_arrived'] = 'While SMF naturally incorporates a powerful search engine, knowing how to use it is not surprisingly the key to returning successful results!';
$txt['manual_searching_sec_search'] = 'Starting a Search';
$txt['manual_searching_search_desc_part1'] = 'Assuming the forum is running the SMF default theme (or a derivative of it), there should be both a simple <strong>Search</strong> field (partnered by an <strong>Advanced search</strong> text link) in the collapsible top section and a <strong>Search</strong> option in the ';
$txt['manual_searching_search_desc_link_index_main'] = 'main menu';
$txt['manual_searching_search_desc_part2'] = '. If not, the main menu <strong>Search</strong> option should still lead straight to the advanced search screen.';
$txt['manual_searching_sec_syntax'] = 'Syntax';
$txt['manual_searching_syntax_desc'] = 'While you can just type (and search for) any combination of characters, you should consider using quotes<!-- and/or wildcards --> to make your search really work for you:';
$txt['manual_searching_sub_quotes'] = 'Quote Marks';
$txt['manual_searching_quotes_desc'] = 'To put this in a nutshell, searching for <strong>simple machines forum</strong> will return any or all of these three words, but enclosing the search string in <em>double</em> quote marks (ie <strong>"simple machines forum"</strong>) will return only the entire phrase.';
$txt['manual_searching_sec_simple_adv'] = 'Simple or Advanced?';
$txt['manual_searching_sub_simple'] = 'Simple Search';
$txt['manual_searching_simple_desc'] = 'To use the simple search (if enabled), the basic syntax outlined above is all you really need to know. But you might also like to know that this tool searches the entire forum for any or all of what you specify that\'s been posted during the last 9999 days (which is more than 27 years)! So, to take more control of your search, you should use the advanced search feature.';
$txt['manual_searching_sub_adv'] = 'Advanced Search';
$txt['manual_searching_adv_desc'] = 'Although the advanced search screen might initially seem a little intimidating if a forum has many boards and child boards, it\'s surprisingly straightforward when reduced to its basic components:';
$txt['manual_searching_forum_name'] = 'Forum Name';
$txt['manual_searching_search'] = 'Search';
$txt['manual_searching_search_param'] = 'Set Search Parameters';
$txt['manual_searching_search_for'] = 'Search for';
$txt['manual_searching_match_all'] = 'Match all words';
$txt['manual_searching_match_any'] = 'Match any words';
$txt['manual_searching_by_user'] = 'by user';
$txt['manual_searching_options'] = 'Options';
$txt['manual_searching_msg_age'] = 'Message age';
$txt['manual_searching_show_results'] = 'Show results as messages';
$txt['manual_searching_subject_only'] = 'Topic subjects only';
$txt['manual_searching_between'] = 'between ';
$txt['manual_searching_and'] = ' and ';
$txt['manual_searching_days'] = ' days';
$txt['manual_searching_search_order'] = 'Search order';
$txt['manual_searching_relevant_first'] = 'Most relevant results first';
$txt['manual_searching_big_first'] = 'Largest topics first';
$txt['manual_searching_small_first'] = 'Smallest topics first';
$txt['manual_searching_recent_first'] = 'Most recent topics first';
$txt['manual_searching_oldest_first'] = 'Oldest topics first';
$txt['manual_searching_choose'] = 'Choose a board to search in, or search all';
$txt['manual_searching_cat'] = 'Category name';
$txt['manual_searching_board_name'] = 'Board Name';
$txt['manual_searching_another_board'] = 'Another Board';
$txt['manual_searching_check_all'] = 'Check all';
$txt['manual_searching_nav_tree'] = 'Some forums show the <strong>navigation tree</strong> at the top in a space-saving horizontal mode.';
$txt['manual_searching_three_options_part1'] = 'Despite initial appearances, there are really <em>three</em> options for how to search, with <strong>Match all words</strong> and <strong>Match any words</strong> being available from the drop-down, and <strong>"Match as phrase"</strong><!-- and <strong>*wildcards</strong> --> still being available as ';
$txt['manual_searching_three_options_link_syntax'] = 'described';
$txt['manual_searching_three_options_part2'] = ' above.';
$txt['manual_searching_wildcard'] = 'The default * in the <strong>by user</strong> field is essentially a wildcard matching any poster. Please note that, while you can replace this with any <em>single</em> username for a more specific search, it\'s not currently possible to search for posts by multiple users except as that single wildcard.';
$txt['manual_searching_results_as_messages'] = '<strong>Show results as messages</strong> returns the full message containing the search string (with a reply option) instead of the usual linked excerpt, but will naturally result in much larger results pages which might be significant if you are searching for a popular word or phrase.';
$txt['manual_searching_message_age'] = '<strong>Message age</strong> sets the minimum and maximum ages of posts to search.';
$txt['manual_searching_which_board'] = '<strong>Choose a board to search in</strong> provides you with another tool to narrow the scope of the search, with the default being \'all\' (the whole forum or, more properly, all the boards to which you have read access).';
$txt['manual_searching_search_button'] = 'The <strong>Search</strong> button not surprisingly sets the whole thing in motion, but hitting \'Enter\' direct from any of the search fields is sometimes more convenient.';

?>