<?php
/*******************************************************************************
    The Kingdoms of Chaos - An online browser text game - <http://www.tkoc.net>
    Copyright (C) 2011 - Administrators of The Kingdoms of Chaos

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    Contact Information:
    Petros Karipidis  - petros@rufunka.com - <http://www.rufunka.com/>
    Anastasios Nistas - tasosos@gmail.com  - <http://tasos.pavta.com/>

    Other Information
    =================
    The exact Author of each source file should be specified after this license
    notice. If not specified then the "Current Administrators" found at
    <http://www.tkoc.net/about.php> are considered the Authors of the source
    file.

    As stated at the License Section 5.d: "If the work has interactive user
    interfaces, each must display Appropriate Legal Notices; however, if the
    Program has interactive interfaces that do not display Appropriate Legal
    Notices, your work need not make them do so.", we require you give
    credits at the appropriate section of your interface.
********************************************************************************/

$this->aLanguageCodes = array(
	'aa' => 'Afar',
	'ab' => 'Abachasisch',
	'ae' => 'Avestan',
	'af' => 'Afrikaans',
	'am' => 'Amharisch',
	'ar' => 'Arabisch',
	'as' => 'Assamesisch',
	'ast' => 'Asturisch',
	'ave' => 'Avestan',
	'ay' => 'Aymara',
	'az' => 'Aserbeidschanisch',
	'ba' => 'Baschkirisch',
	'be' => 'Belorussisch',
	'bg' => 'Bulgarisch',
	'bh' => 'Biharisch',
	'bi' => 'Bislamisch',
	'bn' => 'Bengalisch',
	'bo' => 'Tibetanisch',
	'bos' => 'Bosnisch',
	'br' => 'Bretonisch',
	'bs' => 'Bosnisch',
	'ca' => 'Katalanisch',
	'ce' => 'Tschetschenisch',
	'ch' => 'Chamorro',
	'cha' => 'Chamorro',
	'che' => 'Tschetschenisch',
	'chu' => 'Church slavic',
	'chv' => 'Chuvash',
	'co' => 'Korsisch',
	'cor' => 'Cornish',
	'cs' => 'Tschechisch',
	'cu' => 'Church slavic',
	'cv' => 'Chuvash',
	'cy' => 'Walisisch',
	'da' => 'Dänisch',
	'de' => 'Deutsch',
	'dz' => 'Dzongkha, Bhutani',
	'el' => 'Griechisch',
	'en' => 'Englisch',
	'eo' => 'Esperanto',
	'es' => 'Spanisch',
	'et' => 'Estnisch',
	'eu' => 'Baskisch',
	'fa' => 'Persisch',
	'fi' => 'Finnisch',
	'fj' => 'Fiji',
	'fo' => 'Färöisch',
	'fr' => 'Französisch',
	'fy' => 'Friesisch',
	'ga' => 'Irisch',
	'gd' => 'Schottisches Gälisch',
	'gl' => 'Galizisch',
	'glv' => 'Manx',
	'gn' => 'Guarani',
	'gu' => 'Gujarati',
	'gv' => 'Manx',
	'ha' => 'Haussa',
	'he' => 'Hebräisch',
	'heb' => 'Hebräisch',
	'her' => 'Herero',
	'hi' => 'Hindi',
	'hmo' => 'Hiri Motu',
	'ho' => 'Hiri Motu',
	'hr' => 'Kroatisch',
	'hu' => 'Ungarisch',
	'hy' => 'Armenisch',
	'hz' => 'Herero',
	'ia' => 'Interlingua',
	'id' => 'Indonesisch',
	'ie' => 'Interlingue',
	'ik' => 'Inupiak',
	'iku' => 'Inuktitut',
	'ind' => 'Indonesisch',
	'is' => 'Isländisch',
	'it' => 'Italienisch',
	'iu' => 'Inuktitut',
	'ja' => 'Japanisch',
	'jav' => 'javanisch',
	'jv' => 'javanisch',
	'ka' => 'Georgisch',
	'ki' => 'Kikuyu',
	'kik' => 'Kikuyu',
	'kj' => 'Kuanyama',
	'kk' => 'Kasachisch',
	'kl' => 'Kalaallisut (Grönländisch)',
	'km' => 'Kambodschanisch',
	'kn' => 'Kannada',
	'ko' => 'Koreanisch',
	'kom' => 'Komi',
	'ks' => 'Kashmiri',
	'ku' => 'Kurdisch',
	'kua' => 'Kuanyama',
	'kv' => 'Komi',
	'kw' => 'Cornish',
	'ky' => 'Kirgisisch',
	'la' => 'Lateinisch',
	'lb' => 'Letzeburgisch',
	'ln' => 'Lingala',
	'lo' => 'Laotisch',
	'lt' => 'Litauisch',
	'ltz' => 'Letzeburgisch',
	'lv' => 'Lettisch',
	'mah' => 'Marshall',
	'mg' => 'Malagasisch',
	'mh' => 'Marshall',
	'mi' => 'Maorisch',
	'mk' => 'Mazedonisch',
	'ml' => 'Malajalam',
	'mn' => 'Mongolisch',
	'mnc' => 'Mandschu',
	'mo' => 'Moldawisch',
	'mr' => 'Marathi',
	'ms' => 'Malaysisch',
	'mt' => 'Maltesisch',
	'my' => 'Burmesisch',
	'na' => 'Nauru',
	'nav' => 'Navajo',
	'nb' => 'Norwehisch, Bokmal',
	'nbl' => 'Süd-Ndebele',
	'nd' => 'Nord-Ndebele',
	'nde' => 'Nord-Ndebele',
	'ndo' => 'Ndonga',
	'nds' => 'Niederdeutsch',
	'ne' => 'Nepalisch',
	'ng' => 'Ndonga',
	'nl' => 'Holländisch',
	'nn' => 'Norwegisch, Nynorsk',
	'nno' => 'Norwegisch, Nynorsk',
	'no' => 'Norwegisch',
	'nob' => 'Norwehisch, Bokmal',
	'nr' => 'Süd-Ndebele',
	'nv' => 'Navajo',
	'ny' => 'Chichewa (Nyanja)',
	'nya' => 'Chichewa (Nyanja)',
	'oc' => 'Okzidentalisch (Provenzalisch)',
	'oci' => 'Okzidentalisch (Provenzalisch)',
	'om' => 'Oromo (Afan)',
	'or' => 'Orija',
	'os' => 'Ossetisch',
	'oss' => 'Ossetisch',
	'pa' => 'Punjabi',
	'pi' => 'Pali',
	'pl' => 'Polnisch',
	'pli' => 'Pali',
	'ps' => 'Paschtu',
	'pt' => 'Portugiesisch',
	'qu' => 'Quechua',
	'rm' => 'Rätoromanisch',
	'rn' => 'Kirundi',
	'ro' => 'Rumänisch',
	'ru' => 'Russisch',
	'rw' => 'Kinyarwanda',
	'sa' => 'Sanskrit',
	'sc' => 'Sardinisch',
	'sd' => 'Zinti',
	'se' => 'Nord-Sami',
	'sg' => 'Sango',
	'si' => 'Singhalesisch',
	'sk' => 'Slowakisch',
	'sl' => 'Slowenisch',
	'sm' => 'Samoanisch',
	'sme' => 'Nord-Sami',
	'smi' => 'Sami-Sprachen',
	'sn' => 'Schonisch',
	'so' => 'Somalisch',
	'sq' => 'Albanisch',
	'sr' => 'Serbisch',
	'srd' => 'Sardinisch',
	'ss' => 'Swasiländisch',
	'st' => 'Sesothisch',
	'su' => 'Sudanesich',
	'sv' => 'Schwedisch',
	'sw' => 'Suaheli',
	'ta' => 'Tamilisch',
	'tah' => 'Tahitisch',
	'te' => 'Tegulu',
	'tg' => 'Tadschikisch',
	'th' => 'Thailändisch',
	'ti' => 'Tigrinja',
	'tk' => 'Turkmenisch',
	'tl' => 'Tagalog',
	'tn' => 'Setswana/Sezuan',
	'to' => 'Tongaisch',
	'tr' => 'Türkisch',
	'ts' => 'Tsongaisch',
	'tt' => 'Tatarisch',
	'tw' => 'Twi',
	'ty' => 'Tahitisch',
	'ug' => 'Uigurisch',
	'uig' => 'Uigurisch',
	'uk' => 'Ukrainisch',
	'ur' => 'Urdu',
	'uz' => 'Usbekisch',
	'vi' => 'Vietnamesisch',
	'vo' => 'Volapük',
	'wo' => 'Wolof',
	'xh' => 'Xhosa',
	'yi' => 'Jiddisch',
	'yo' => 'Joruba',
	'za' => 'Zhuang',
	'zh' => 'Chinesisch',
	'zha' => 'Zhuang',
	'zu' => 'Zulu'
);
?>