<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><title id="pxAuthentication">Authentifizierungstreiber</title></head>
<body>
<p>

</p>
<ol title="Eigenschaften">
<li title="Verbindungstext" id="sDSN">
</li>
<li title="Anmeldung" id="iLogin">
</li>
<li title="Verschl�sselung" id="sEncryption">
</li>
<li title="Salt" id="sSalt">
</li>
</ol>
</body></html>
