<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><title id="pxAuthenticationPdo">Authentifizierungstreiber PDO</title></head>
<body>
<p>

</p>
<ol title="Eigenschaften">
<li title="Benutzername" id="sUsername">
</li>
<li title="Passwort" id="sPassword">
</li>
<li title="Tabelle" id="sTable">
</li>
<li title="Spalte-Benutzer" id="sColumnUser">
</li>
<li title="Spalte-Passwort" id="sColumnPassword">
</li>
</ol>
</body></html>
