<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><title id="pxMetaDirectories">Verzeichnisse mit Metadaten</title></head>
<body>
<p>

</p>
<ol title="Eigenschaften">
<li title="Verzeichnis" id="bDirectory">
</li>
<li title="Bytes" id="iBytes">
</li>
<li title="Ge�ndert am" id="dModified">
</li>
<li title="Besitzer" id="sOwner">
</li>
<li title="Sprache" id="sLanguage">
</li>
<li title="Titel" id="sTitle">
</li>
<li title="Beschreibung" id="sDescription">
</li>
<li title="Tags" id="aTags">
</li>
<li title="Erstellt am" id="dCreated">
</li>
<li title="Aktiv" id="bActive">
</li>
<li title="Sichtbar" id="bVisible">
</li>
<li title="Position" id="fPosition">
</li>
</ol>
</body></html>
