<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><title id="pxProperty">Eigenschaft</title></head>
<body>
<p>

</p>
<ol title="Eigenschaften">
<li title="Modus" id="sMode">
</li>
<li title="Datentyp" id="sDataType">
</li>
<li title="Eingabeelement" id="sWidget">
</li>
<li title="Wert" id="sValue">
</li>
<li title="Parameter" id="aParameters">
</li>
<li title="Pr�fung" id="sValidation">
</li>
<li title="Pr�fungsparameter" id="aValidationParameters">
</li>
<li title="Format" id="sFormat">
</li>
<li title="Formatparameter" id="aFormatParameters">
</li>
<li title="Berechtigung" id="sPermission">
</li>
<li title="Speicherort" id="sStore">
</li>
</ol>
</body></html>
