<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><title id="pxProfile">Einstellungen</title></head>
<body>
<p>

</p>
<ol title="Eigenschaften">
<li title="Vollst�ndiger Name" id="sFullName">
</li>
<li title="Email" id="sEmail">
</li>
<li title="Sprache" id="sFrontendLanguage">
</li>
<li title="Lesezeichen" id="aBookmarks">
</li>
<li title="Letzte Anmeldung" id="iLastLogin">
</li>
<li title="Letzte Abmeldung" id="iLastLogout">
</li>
</ol>
</body></html>
