<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>phpXplorer</title>
<script language="JavaScript" type="text/javascript">
/* <![CDATA[ */
function load() {
	location.href = './action.php?sAction=openIndex' + (location.href.indexOf('bForceLogin') > -1 ? '&bForceLogin=true' : '')
}
/* ]]> */
</script>
</head>
<body onload="load()"></body>
</html>
