html {
	font-family: Verdana;
	font-size: 68.75%;
	color: #222;
}

body {
	padding-left: 0.454em;
}

p, h1, h2, h3, h4, h5, ul, ol, hr {
	padding: 0;
	margin: 0;
	font-weight: normal;
}

ul, ol {
	list-style: none;
}

h1, h2, h3, h4, h5 {
	color: #39C;
}

a {
	color: #036;
	text-decoration: none;
}

h1 {
	font-size: 1.636em;
	margin-bottom: 1em;
}

h2 {
	font-size: 1.181em;
	padding-bottom: 0.272em;
	margin-bottom: 0.636em;
	margin-top: 2em;
	color: #06C;
	border-bottom: 1px solid #E8E6E6;
	font-weight: bold;

}

h3 {
	font-size: 1em;
/*	ftext-transform: uppercase;*/
	font-weight: bold;
	margin-bottom: 0.181em;
	color: #888;
	
	margin-top: 1.181em;
	white-space: nowrap;
}

span.subTitle {
	font-size: 0.818em;
	font-weight: bold;
	color: #727070;
	cursor: default;
}

h5 {
	font-size: 0.64em;
	text-transform: uppercase;
	letter-spacing: 0.156em;
	color: #AAA;
}

p {
	color: #666;
	font-size: 1.181em;
	line-height: 1.545em;
	padding-left: 0.09em;
	padding-bottom: 0.545em;
}

table {
	margin-left: 0.545em;
}

td {
	padding: 0.363em;
	padding-right: 0.363em;
}

td.light{
	color: #CCC;
}

ul, ol {
	margin-bottom: 1.818em;
}

img {
	vertical-align: text-top;
	border: 0;
}

div.type {
	line-height: 2.181em;
	color: #666;
}

div.type a {
	color: #039;
	text-decoration: none;
	white-space: nowrap;
}

div.type a span {
	color: #CCC;
	font-weight: normal;
}

div.type {
	margin-left: 1em;
	white-space: nowrap;
}

div.type div.type {
	margin-left: 1em;
}

div.type img {
	margin-right: 0.363em;
}

div.selected {
	font-weight: bold;
	color: #39C;
	cursor: default;
}

div.subType {
	font-weight: normal;
	white-space: normal;
	padding-left: 2.181em;
}

#typeList div.type div.type {
	margin-left: 2em;
}


/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	CONTACT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*
#contact {
	overflow: auto;
}

#contact body {
	line-height: 1.818em;
	height: auto;
	overflow: auto;
	font-size: 0.727em;
	color: #444;
}

#contact textarea {
	width: 97%;
	overflow: auto;
	font-size: 1.181em;
	border: 0;
	background-color: #F8F1D8;
	padding: 0.272em;
	color: black;
}


#contact input {
	border: 0;
	font-size: 1.181em;
	background-color: #F8F1D8;
	height: 1.454em;
}

#contact p {
	margin: 0;
	padding: 0;
	padding-left: 0.181em;
}

h2 {
	font-size: 1em;
	font-weight: bold;
	color: #0066cc;
	font-family: Verdana;
	margin-bottom: 0.363em;
	margin-top: 0.181em;
	padding: 0.09em;
}

h3 {
	margin-top: 1em;
	font-size: 0.909em;
	color: #AAA;
	border-bottom: 1px solid #EAE8E8;
	margin-bottom: 0.363em;
	font-weight: normal;
}


button#submit {
	background-color: #9C0;
	border: 0;
}

button#submit div {
	height: 1.44em;
	color: white;
	font-weight: bold;
	margin-top: 0.1em;
	line-height: 1.24em;
}
*/
