/******************************************************************************
 ************** Styles/corrections for the template itself ********************
 ******************************************************************************/
/* special pages background: discussion */
.ns-1 #content, 
.ns-1 #p-cactions li,
.ns-1 #p-cactions li a {
   background: #f8fcff;
}

/* special pages background: media/cite etc. */
.ns-2 #content, 
.ns-2 #p-cactions li,
.ns-2 #p-cactions li a,
.ns-2 #media__manager_table {
   background: #f3f3ff;
}

/* bold tabs */
#p-cactions .selected,
#ca-edit { /* edit tab should be always bold */
  font-weight: bold;
}

/* take care about hiding the bottom border when tab is selected */
#p-cactions .selected,
#p-cactions .selected a,
#p-cactions .selected span {
	z-index: 3;
	padding-bottom: 0.17em; /* fix for <= IE7 */
}

/* missing page red: common */
a.wikilink2:link,
a.wikilink2:visited,
a.wikilink2:hover {
  color: __missing__;
}

/* missing page red: tabs */
#p-cactions li a.wikilink2 {
  color: __missing__;
}

/* filenames for file and code blocks: prevent "flying" tab/filename (see "DW
   objects/syntax: cherry picking from /default/design.css" for the rest of the
   styles regarding this) */
div.dokuwiki dl.file pre {
  margin-top: 0;
}

/* media manager (see "DW objects/syntax: cherry picking from
   "/default/media.css" for the rest of the styles regarding media manager) */
/*  give the namespace tree enough space */
#media__left {
  width: 30%;
}
/* make a "non-embedded"/fullpage manager possible trough hiding some stuff */ 
#globalWrapper #column-one.mmanagernotembedded,
#globalWrapper #footer.mmanagernotembedded {
 display: none !important;
}
#globalWrapper #content.mmanagernotembedded {
  margin: 0 !important;
}

/* customize translation listing points of Andreas Gohr's translation plugin. */
div.plugin_translation {
  float: right;
  text-align: right;
  display: inline;
  margin: 4px 0;
  padding: 0 !important;
}
.dokuwiki div.plugin_translation ul {
  display: inline;
  float: right;
}
.dokuwiki div.plugin_translation ul li {
  list-style-type: none;
  list-style-image: none !important;
  display: inline;
}
.dokuwiki div.plugin_translation form,
.dokuwiki div.plugin_translation select {
  float: right;
  display: inline;
}

/* take care that edit menu toolbar picker are rendered above the content */
div.picker,
button.pickerbutton {
   z-index: 3;
}

/* admin menu: correct visualization of arrows, edit summary and buttons at the
   bottom of editor page */
.editButtons {
  float: left;
  padding:0 1em 0.7em 0;
}
.summary {
  float: left;
}
#size__ctl {
  float: right;
}
form#dw__editform div.license {
  clear: left;
}

/* mark missing "edit summary" */
div.dokuwiki input.missing {
  background-color: #ffcccc;
}








/******************************************************************************
 ********* DW objects/syntax: cherry picking from /default/design.css *********
 ******************************************************************************/
/* --------------- Links ------------------ */
div.dokuwiki a:link,
div.dokuwiki a:visited {
  color: __extern__;
  text-decoration: none;
}
div.dokuwiki a:hover,
div.dokuwiki a:active {
  color: __text__;
  text-decoration: underline;
}

div.dokuwiki h1 a,
div.dokuwiki h2 a,
div.dokuwiki h3 a,
div.dokuwiki h4 a,
div.dokuwiki h5 a,
div.dokuwiki a.nolink {
  color: __text__ !important;
  text-decoration: none !important;
}

/* external link */
div.dokuwiki a.urlextern {
  /* background: transparent url(images/link_icon.gif) 0px 1px no-repeat;
  padding: 1px 0px 1px 16px; */
  background: transparent url(static/3rd/monobook/external.png) center right no-repeat;
  padding: 1px 13px 1px 0px;
  color: #436976;
  text-decoration: none;
}

/* windows share */
div.dokuwiki a.windows {
  /* background: transparent url(images/windows.gif) 0px 1px no-repeat; */
  background: transparent url(static/3rd/dokuwiki/windows.gif) 0px 1px no-repeat;
  padding: 1px 0px 1px 16px;
}

/* interwiki link (icon are set by dokuwiki) */
div.dokuwiki a.interwiki {
}

/* link to some embedded media */
div.dokuwiki a.media {
}

div.dokuwiki a.urlextern:link,
div.dokuwiki a.windows:link,
div.dokuwiki a.interwiki:link {
  color: __extern__;
}

div.dokuwiki a.urlextern:visited,
div.dokuwiki a.windows:visited,
div.dokuwiki a.interwiki:visited {
  color: purple;
}
div.dokuwiki a.urlextern:hover,
div.dokuwiki a.urlextern:active,
div.dokuwiki a.windows:hover,
div.dokuwiki a.windows:active,
div.dokuwiki a.interwiki:hover,
div.dokuwiki a.interwiki:active {
  color: __text__;
}

/* email link */
div.dokuwiki a.mail {
  /* background: transparent url(images/mail_icon.gif) 0px 1px no-repeat; */
  background: transparent url(static/3rd/dokuwiki/mail_icon.gif) 0px 1px no-repeat;
  padding: 1px 0px 1px 16px;
}

/* existing wikipage */
div.dokuwiki a.wikilink1 {
  color: __existing__ !important;
}

/* not existing wikipage */
div.dokuwiki a.wikilink2 {
  color: __missing__ !important;
  text-decoration: none !important;
  border-bottom: dashed 1px __missing__ !important;
}


/* ------------- Page elements ----------------- */
/* embedded images */
div.dokuwiki img.media {
  margin: 3px;
}

div.dokuwiki img.medialeft {
  border: 0;
  float: left;
  margin: 0 1.5em 0 0;
}

div.dokuwiki img.mediaright {
  border: 0;
  float: right;
  margin: 0 0 0 1.5em;
}

div.dokuwiki img.mediacenter {
  border: 0;
  display: block;
  margin: 0 auto;
}

/* smileys */
div.dokuwiki img.middle {
  vertical-align: middle;
}

div.dokuwiki acronym {
  cursor: help;
  border-bottom: 1px dotted __text__;
}

div.dokuwiki blockquote {
  border-left: 2px solid __border__;
  padding-left: 3px;
}

div.dokuwiki pre {
  font-size: 120%;
  padding: 0.5em;
  border: 1px dashed __border__;
  color: __text__;
  overflow: auto;
}

/* code blocks by indention */
div.dokuwiki pre.pre {
  background-color: __background_other__;
}

/* code blocks by code tag */
div.dokuwiki pre.code {
  background-color: __background_other__;
}

/* code blocks by file tag */
div.dokuwiki pre.file {
  background-color: __background_alt__;
}

/* filenames for file and code blocks */
div.dokuwiki dl.file,
div.dokuwiki dl.code {
    margin-top: 2em;
    margin-bottom: 2.5em;
}

div.dokuwiki dl.file dt,
div.dokuwiki dl.code dt {
    border: 1px dashed __border__;
    display: inline;
    padding: 0.1em 1em;
    margin-left: 2em;
}

div.dokuwiki dl.code dt a,
div.dokuwiki dl.file dt a {
    color: __text__;
}

div.dokuwiki dl.code dt {
    background-color: __background_other__;
    border-bottom: 1px solid __background_other__;
}

div.dokuwiki dl.file dt {
    background-color: __background_alt__;
    border-bottom: 1px solid __background_alt__;
}

/* inline tables */
div.dokuwiki table.inline {
  background-color: __background__;
  border-spacing: 0px;
  border-collapse: collapse;
}

div.dokuwiki table.inline th {
  padding: 3px;
  border: 1px solid __border__;
  background-color: __background_alt__;
}

div.dokuwiki table.inline td {
  padding: 3px;
  border: 1px solid __border__;
}


/* ---------- table of contents ------------------- */
div.dokuwiki div.toc {
  margin: 1.2em 0 0 2em;
  float: right;
  width: 200px;
  font-size: 80%;
  clear: both;
}

div.dokuwiki div.tocheader {
  border: 1px solid __border__;
  background-color: __background_alt__;
  text-align: left;
  font-weight: bold;
  padding: 3px;
  margin-bottom: 2px;
}

div.dokuwiki span.toc_open,
div.dokuwiki span.toc_close {
    border: 0.4em solid __background_alt__;
    float: right;
    display: block;
    margin: 0.4em 3px 0 0;
}

div.dokuwiki span.toc_open span,
div.dokuwiki span.toc_close span {
    display: none;
}

div.dokuwiki span.toc_open {
    margin-top: 0.4em;
    border-top: 0.4em solid __text__;
}

div.dokuwiki span.toc_close {
    margin-top: 0;
    border-bottom: 0.4em solid __text__;
}

div.dokuwiki #toc__inside {
  border: 1px solid __border__;
  background-color: __background__;
  text-align: left;
  padding: 0.5em 0 0.7em 0;
}

div.dokuwiki ul.toc {
  list-style-type: none;
  list-style-image: none;
  line-height: 1.2em;
  padding-left: 1em;
  margin: 0;
}

div.dokuwiki ul.toc li {
  /* background: transparent url(images/tocdot2.gif) 0 0.6em no-repeat; */
  background: transparent url(static/3rd/dokuwiki/tocdot2.gif) 0 0.6em no-repeat;
  padding-left: 0.4em;
}

div.dokuwiki ul.toc li.clear {
  background-image: none;
  padding-left: 0.4em;
}

div.dokuwiki a.toc:link,
div.dokuwiki a.toc:visited {
  color: __extern__;
}

div.dokuwiki a.toc:hover,
div.dokuwiki a.toc:active {
  color: __text__;
}


/* ---------------------------- Diff rendering --------------------------*/
div.dokuwiki table.diff {
  background-color: __background__;
  width: 100%;
}
div.dokuwiki td.diff-blockheader {
  font-weight: bold;
}
div.dokuwiki table.diff th {
  border-bottom: 1px solid __border__;
  font-size: 110%;
  width: 50%;
  font-weight: normal;
  text-align: left;
}
div.dokuwiki table.diff th a {
    font-weight: bold;
}
div.dokuwiki table.diff th span.user {
    color: __text__;
    font-size: 80%;
}
div.dokuwiki table.diff th span.sum {
    font-size: 80%;
    font-weight: bold;
}
div.dokuwiki table.diff th.minor {
  font-style: italic;
}
div.dokuwiki table.diff td {
  font-family: monospace;
  font-size: 100%;
}
div.dokuwiki td.diff-addedline {
  background-color: #ddffdd;
}
div.dokuwiki td.diff-deletedline {
    background-color: #ffffbb;
}
div.dokuwiki td.diff-context {
    background-color: __background_neu__;
}
div.dokuwiki table.diff td.diff-addedline strong,
div.dokuwiki table.diff td.diff-deletedline strong {
    color: red;
}


/* --------------------- footnotes -------------------------------- */
div.dokuwiki div.footnotes {
  clear: both;
  border-top: 1px solid __border__;
  padding-left: 1em;
  margin-top: 1em;
}

div.dokuwiki div.fn {
  font-size: 90%;
}

div.dokuwiki a.fn_bot {
  font-weight: bold;
}

/* insitu-footnotes */
div.insitu-footnote {
  /* font-size: 80%; */
  line-height: 1.2em;
  border: 1px solid __border__;
  background-color: __background_other__;
  text-align: left;
  padding: 4px;
  max-width: 40%;    /* IE's width is handled in javascript */
  z-index: 3; /* z-index needed, otherwise the footnotes will be rendered below
                 the main content area of monobook */
}

/* overcome IE issue with one line code or file boxes which require h. scrolling */
* html .insitu-footnote pre.code,
* html .insitu-footnote pre.file {
  padding-bottom: 18px;
}


/* --------------- search result formating --------------- */
div.dokuwiki .search_result {
  margin-bottom: 6px;
  padding: 0 10px 0 30px;
}

div.dokuwiki .search_snippet {
  color: __text_other__;
  font-size: 12px;
  margin-left: 20px;
}

div.dokuwiki .search_sep {
  color: __text__;
}

div.dokuwiki .search_hit {
  color: __text__;
  background-color: __highlight__;
}
div.dokuwiki strong.search_hit {
  font-weight: normal;
}

div.dokuwiki div.search_quickresult {
  margin: 0 0 15px 30px;
  padding: 0 10px 10px 0;
  border-bottom: 1px dashed __border__;
}
div.dokuwiki div.search_quickresult h3 {
  margin: 0 0 1.0em 0;
  font-size: 1em;
  font-weight: bold;
}

div.dokuwiki ul.search_quickhits {
  margin: 0 0 0.5em 1.0em;
}

div.dokuwiki ul.search_quickhits li {
  margin: 0 1.0em 0 1.0em;
  float: left;
  width: 30%;
}

div.dokuwiki div.section_highlight {
  background-color: __background_alt__;
}


/* --------- Toolbar -------------------- */
button.toolbutton {
  background-color: __background__;
  padding: 0px;
  margin: 0 1px 0 0;
  border: 1px solid __border__;
  cursor: pointer;
}

/* nice alphatransparency background except for IE <7 */
html>body button.toolbutton {
  /*background:  __background__ url(images/buttonshadow.png) repeat-x bottom;*/
  background:  __background__ url(static/3rd/dokuwiki/images/buttonshadow.png) repeat-x bottom;
}

div.picker {
  width: 250px;
  /* border: 1px solid __border__; */
  border: 1px solid #8cacbb;
  background-color: __background_alt__;
}

div.pk_hl {
  width: 125px;
}

button.pickerbutton {
  padding: 0px;
  margin: 0 1px 1px 0;
  border: 0;
  background-color: transparent;
  font-size: 80%;
  cursor: pointer;
}







/******************************************************************************
 ***** DW objects/syntax: cherry picking from the old doku.css by Terence *****
 ******************************************************************************/
/* different stuff */
#p-cactions #ca-addsection a {
	padding-left: .4em;
	padding-right: .4em;
}

/* customize ajax "matching pagename" searchbox */
#qsearch__in {
	width: 10.9em;
	margin: 0;
	font-size: 95%;
}
#qsearch__out {
  background-color: __background_other__;
  border: 1px solid __border__;
  display: none;
  font-size: 80%;
  line-height: 1.2em;
  opacity: 0.9;
  padding: 4px;
  text-align: left;
  position: absolute;
  left: 150px;
  z-index: 30000;
}
div.dokuwiki div.ajax_qsearch {
  position: absolute;
  width: 200px;
  opacity: 0.9;
  display: none;
  font-size: 80%;
  line-height: 1.2em;
  border: 1px solid #8cacbb;
  background-color: #f7f9fa;
  text-align: left;
  padding: 4px;
}

/* offsets to distinguish the tab groups */
li#ca-talk {
	margin-right: 1.6em;
}
li#ca-watch, li#ca-unwatch, li#ca-varlang-0, li#ca-print {
	margin-left: 1.6em;
}

/* section edit buttons */
div.secedit input.button{
  border: 0px;
  text-transform: lowercase;
  color: blue;
  background-color: transparent;
  vertical-align: middle;
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  font-size: 10px;
  cursor: pointer;
  height: 15px !important;
  max-height: 15px !important;
  min-height: 15px !important;
  float:right;
  display: inline;
}
div.secedit2 {
  text-align: right;
}
div.secedit2 a {
  border: 0px;
  text-transform: lowercase;
  color: blue;
  background-color: transparent;
  vertical-align: middle;
  text-decoration: none;
  font-size: 10px;
  cursor: pointer;
}

/* legacy support: spellchecking
   should not be needed on new installs, but better safe than sorry regarding
   existing ones. */
a.spell__error {
  color: #ff0000;
  text-decoration: underline;
}
div#spell__suggest {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  z-index: 2;

  background-color: #fff;
  padding: 2px;
  border: 1px solid #000;
  font-size:80%;
}
div#spell__result {
  display:none;
  font-family:monospace;
  overflow: auto;
  z-index: 1;
  white-space: pre-wrap;       /* css-3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
  border: 1px solid #8cacbb; 
  color: Black;
  font-size:14px;
  padding: 3px;
  background-color: #f7f9fa;
}
span.spell__noerr {
  color: #009933;
}
span.spell__wait {
  color: #0066cc;
}
/* legacy support: different stuff
   should not be needed on new installs, but better safe than sorry regarding
   existing ones. */
.leftalign{
  text-align: left;
}
.centeralign{
  text-align: center;
}
.rightalign{
  text-align: right;
}
/* BEGIN: style backup
   follwing styles where not used but backup here - maybe needed for legacy
   support one day.
a.fn_top{
  vertical-align:super;
  font-size:80%;
}
a.fn_bot{
  vertical-align:super;
  font-size:80%;
  font-weight:bold;
}
/ Headings /
h1 a, h2 a, h3 a, h4 a, h5 a
{
  color: #000000;
  text-decoration: none;
}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover
{
  color: #000000;
  text-decoration: none;
}
/ additional footnote styling /
a.fn_top{
  vertical-align:super;
  font-size:80%;
}
a.fn_bot{
  vertical-align:super;
  font-size:80%;
  font-weight:bold;
}
END: style backup */








/******************************************************************************
 ********* DW objects/syntax: cherry picking from /default/media.css **********
 ******************************************************************************/
/* --- Tree formatting --- */

#media__tree img {
    float: left;
    padding: 0.5em 0.3em 0 0;
}

#media__tree ul {
    list-style-type: none;
    list-style-image: none;
    margin-left: 1.5em;
}

#media__tree li {
    clear: left;
    list-style-type: none;
    list-style-image: none;
}
*+html #media__tree li,
* html #media__tree li {
    border: 1px solid __background__;
}/* I don't understand this, but this fixes a style bug in IE;
it's dirty, so any "real" fixes are welcome */


/* --- options --- */

#media__opts {
    padding-left: 1em;
    margin-bottom: 0.5em;
}

#media__opts input {
    float: left;
    display: block;
    margin-top: 4px;
    position: absolute;
}
*+html #media__opts input,
* html #media__opts input {
    position: static;
}

#media__opts label {
    display: block;
    float: left;
    margin-left: 20px;
    margin-bottom: 4px;
}
*+html #media__opts label,
* html #media__opts label {
    margin-left: 10px;
}

#media__opts br {
    clear: left;
}

/* --- file list --- */

#media__content img.load {
    margin: 1em auto;
}

#media__content #scroll__here {
    border: 1px dashed __border__;
}

#media__content .odd {
    background-color: __background_other__;
    padding: 0.4em;
}

#media__content .even {
    padding: 0.4em;
}

#media__content a.mediafile {
    margin-right: 1.5em;
    font-weight: bold;
}

#media__content div.detail {
    padding: 0.3em 0 0.3em 2em;
}

#media__content div.detail div.thumb {
    float: left;
    width: 130px;
    text-align: center;
    margin-right: 0.4em;
}


#media__content img.btn {
    vertical-align: text-bottom;
}

#media__content div.example {
    color: __text_neu__;
    margin-left: 1em;
}

/* --- upload form --- */

#media__content div.upload {
    font-size: 90%;
    padding: 0 0.5em 0.5em 0.5em;
}

#media__content form#dw__upload,
#media__content div#dw__flashupload {
    display: block;
    border-bottom: solid 1px __border__;
    padding: 0 0.5em 1em 0.5em;
}
#media__content form#dw__upload fieldset {
    padding: 0;
    margin: 0;
    border: none;
    width: auto;
}
#media__content form#dw__upload p {
    text-align: left;
    padding: 0.25em 0;
    margin: 0;
    line-height: 1.0em;
}
#media__content form#dw__upload label.check {
    float: none;
    width: auto;
    margin-left: 11.5em;
}

/* --- meta edit form --- */

#media__content form.meta {
    display: block;
    padding: 0 0 1em 0;
}

#media__content form.meta label {
    display: block;
    width: 25%;
    float: left;
    font-weight: bold;
    margin-left: 1em;
    clear: left;
}

#media__content form.meta .edit {
    font: 100% "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
    float: left;
    width: 70%;
    padding-right: 0;
    padding-left: 0.2em;
    margin: 2px;
}

#media__content form.meta textarea.edit {
    height: 8em;
}

#media__content form.meta div.metafield {
    clear: left;
}

#media__content form.meta div.buttons {
    clear: left;
    margin-left: 20%;
    padding-left: 1em;
}







/******************************************************************************
 ********* DW objects/syntax: cherry picking from /default/_admin.css *********
 ******************************************************************************/
.dokuwiki ul.admin_tasks {
    font-size: 115%;
    float: left;
    width: 40%;
    list-style-type: none;
}

.dokuwiki ul.admin_tasks li {
    line-height: 22px;
    padding-left: 35px;
    margin: 1em 0;
    background: transparent none no-repeat scroll 0 0;
    text-align: left;
    list-style-type: none;  /* hide bullets in... */
    list-style-image: none; /* ...Mozilla browsers */
}

.dokuwiki ul.admin_tasks li div.li {
    font-weight: bold;
    border-left: 1px dashed __background__; /* Fix for IE <=7, invisible border triggers
                                               IE to render the stuff (maybe this forces
                                               "hasLayout"=true) */
}

.dokuwiki ul.admin_tasks li.admin_acl {
    background-image: url(../../images/admin/acl.png);
}

.dokuwiki ul.admin_tasks li.admin_usermanager {
    background-image: url(../../images/admin/usermanager.png);
}

.dokuwiki ul.admin_tasks li.admin_plugin {
    background-image: url(../../images/admin/plugin.png);
}

.dokuwiki ul.admin_tasks li.admin_config {
    background-image: url(../../images/admin/config.png);
}

.dokuwiki ul.admin_tasks li.admin_revert {
    background-image: url(../../images/admin/revert.png);
}

.dokuwiki ul.admin_tasks li.admin_popularity {
    background-image: url(../../images/admin/popularity.png);
}






/******************************************************************************
 ******* DW objects/syntax: cherry picking from /default/_linkwiz.css *********
 ******************************************************************************/
#link__wiz {
    position: absolute;
    display: block;
    z-index: 99;
    width:   300px;
    height:  250px;
    padding: 0;
    margin:  0;
    overflow: hidden;
    border: 1px solid __border__;
    background-color: __background_neu__;
    text-align: center;
}

#link__wiz_header {
    background-color: __background_alt__;
    height: 16px;
    margin-bottom: 5px;
}

#link__wiz_close {
    cursor: pointer;
    margin: 0;
}

#link__wiz_result {
    background-color: __background__;
    width:  293px;
    height: 193px;
    overflow: auto;
    border: 1px solid __border__;
    margin: 3px auto;
    text-align: left;
}

#link__wiz_result div.type_u {
    padding: 3px 3px 3px 22px;
    background: transparent url(../../images/up.png) 3px 3px no-repeat;
}

#link__wiz_result div.type_f {
    padding: 3px 3px 3px 22px;
    background: transparent url(../../images/page.png) 3px 3px no-repeat;
}

#link__wiz_result div.type_d {
    padding: 3px 3px 3px 22px;
    background: transparent url(../../images/ns.png) 3px 3px no-repeat;
}

#link__wiz_result div.even {
    background-color: __background_neu__;
}

#link__wiz_result div.selected {
    background-color: __background_alt__;
}

#link__wiz_result span {
    display: block;
    color: __text_neu__;
}

/*FIXME maybe move to a more general style sheet*/
.ondrag {
    cursor: move;
    opacity: 0.8;
}

