a:74:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Time:";i:1;i:5;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"Time works different in the World of Chaos than it does in our world. And time always ticks by, regardless of your presence.";}i:2;i:15;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:139;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:139;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
* All time and dates we work with is GMT+2";}i:2;i:141;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:184;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:184;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"* 1 hour in real life equals 1 - one - day in Chaos";}i:2;i:186;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:237;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:237;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:"* If you are inactive for more than 72 ticks (3 real life days), the Gods of Chaos will put your province in a safe haven.";}i:2;i:239;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:361;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:361;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"* If you are inactive for more than 7 REAL life days, your province will be removed";}i:2;i:363;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:446;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:446;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"* Chaos will continue to run even if you are not here";}i:2;i:448;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:501;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:501;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"* One age lasts about 60 days(1500 ticks)";}i:2;i:503;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:544;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:546;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"Now, a healthy suggestion is to check in on your province at least 3 times each real life day.";}i:2;i:548;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:642;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:646;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"The people:";i:1;i:5;i:2;i:646;}i:2;i:646;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:646;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:664;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:216:"The people of Chaos are simple minded and don't demand much of their leaders. In fact, they like war and destruction, but in case you want to follow another path, here are some facts about your Province and peasants:";}i:2;i:666;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:882;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:882;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:"
* You control one province that is part of a Kingdom. A kingdom can only have 6 provinces.
This number can change from age to age.";}i:2;i:884;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1015;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1015;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"
* 1 employed peasant generates 3 gold coins (gc) each day";}i:2;i:1017;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1075;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1075;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:210:"
* The King or Queen will receive an additional income bonus, this depends on the number of provinces in the Kingdom. The more provinces the higher the bonus. It goes up to 15% with a full kingdom (6 provinces)";}i:2;i:1077;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1287;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1287;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"
* 1 peasant eats 0.35kg of food every day";}i:2;i:1289;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1331;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1331;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"
* Each day your population will increase with a base of 2.5%, until you reach maximum population.";}i:2;i:1333;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1431;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1431;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"
* If you are starving, peasants will die and generate less income.";}i:2;i:1433;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1500;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1500;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"
* Your people will work harder the first days of your leadership, bringing in more gold and even some metal.";}i:2;i:1502;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1611;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1611;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"
* To get more land you can either explore new land, grow it magically or attack others to grab their land!";}i:2;i:1613;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1720;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1720;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:232:"
* If your military grows too large (in excess of about 90% of your maximum population) compared to your peasants, the military is forced to leave slowly every tick. If you have less then 10% peasants it isn't that big of a problem.";}i:2;i:1722;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1954;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1957;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Bonuses:";i:1;i:5;i:2;i:1957;}i:2;i:1957;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:1957;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1972;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:603:"By virtue of your race, or by researching knowledge, building buildings or casting spells you might get bonuses for different things like attack power, resource income, magic, thievery and more! This bonus is limited to maximum 100% extra per game section, where game sections are made up of magic, knowledge, buildings, race and thievery). So you might be able to get 100% extra from spells and another 50% from buildings giving 150% extra. For example bonus on income can be had by enchanted land spells and marketplace buildings. 150% bonus on income means that your base income is multiplied by 2,5.";}i:2;i:1974;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2577;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2580;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"General:";i:1;i:5;i:2;i:2580;}i:2;i:2580;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:2580;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2594;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
1 Acre will have room for 15 peasants.
";}i:2;i:2595;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2634;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2634;}i:73;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2634;}}