<html>
<head>
</head>
<body>
<script language="javascript" type="text/javascript">
<!--
function add_code()
{
	var text = unescape(document.location.search.substring(1));
	var area_ignore_name = /username_list|search/i;
	var area_e=opener.document.getElementsByTagName('TEXTAREA');
	for(var i=0;i<area_e.length;i++)
	{
		if(!area_e[i].name.match(area_ignore_name))
		{
			var area=area_e[i];
			break;
		}
	}
	
	if(opener.editorHandlemessage && opener.editorHandlemessage.bRichTextEnabled)
	{
		opener.editorHandlemessage.insertText(text+"<br /><br />",false);
	}
	else
	{
		area.value = area.value + text;
	}
	
	opener.focus();
	window.close();
}
add_code();
//-->
</script>
</body>
</html>