############################################################## 
## MOD Title: Simple Image Upload
## MOD Author: Sium < admin@postimage.org > (N/A) http://www.postimage.org
## MOD Description:
##		This mod integrates image hosting with SMF
##		It makes image upload very simple. All images are
##		hosted on remote image hosting service, not on
##		your forum. When user uploads image, script
##		creates a thumbnail for image and appends bbcode
##		to post user is typing. User doesn't need to
##		know anything about bbcode. And this mod is very
##		simple to install.
## MOD Version: 1.1.0
## 
## Installation Level:  Easy
## Installation Time:   ~1 Minutes
## Files To Edit:       ./Themes/default/Post.template.php
## Included Files:      addform.html
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## Author Notes:
## If you run into any problems or have any questions feel free to email me at admin@postimage.org.
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ COPY ]------------------------------------------ 
# 

copy addform.html to ./addform.html (root of the forum folder)

# 
#-----[ OPEN ]--------------------------------------------- 
# 

./Themes/default/Post.template.php (SMF 1)
./Themes/default/GenericControls.template.php (SMF 2)

# 
#-----[ FIND ]--------------------------------------------- 
# 

<textarea

# 
#-----[ BEFORE, ADD ]--------------------------------------------- 
# 

&nbsp;&bull;&nbsp;<a href="javascript:void(0);" onclick="window.open(\'http://www.postimage.org/index.php?mode=smf&lang=english&forumurl=\' + escape(document.location.href), \'_imagehost\', \'resizable=yes,width=500,height=400\');return false;">Add image to post</a><br /><br />

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 