a:6:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Please use this template when you start a player page";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:54;}i:4;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:280:"
===== Name =====

==== About ====

About the player.

==== Contact information ====

How to contact this person. (notice don't publish email/msn addresses without permission!)

==== Personal note ====

A personal note by the player.

==== Known as ====

nick 1 / nick 2 / nick 3
";i:1;N;i:2;N;}i:2;i:62;}i:5;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:62;}}