a:106:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Buildings";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:26;}i:7;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:25;i:2;i:1;i:3;s:9:"Buildings";}i:2;i:26;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Buildings Facts";i:1;i:3;i:2;i:26;}i:2;i:26;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:26;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:51;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
table will come here
";}i:2;i:52;}i:12;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:50:"http://www.tkoc.net/wiki/index.php?title=Buildings";i:1;N;}i:2;i:74;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:124;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:126;}i:15;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:26;i:1;i:125;i:2;i:3;i:3;s:15:"Buildings Facts";}i:2;i:126;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Building descriptions";i:1;i:3;i:2;i:126;}i:2;i:126;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:126;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:160;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Farm";i:1;i:4;i:2;i:160;}i:2;i:160;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:160;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:172;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
-";}i:2;i:172;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:179;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:181;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Wall";i:1;i:4;i:2;i:181;}i:2;i:181;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:181;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:193;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
-";}i:2;i:194;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:196;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:198;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Home";i:1;i:4;i:2;i:198;}i:2;i:198;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:198;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:210;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
-";}i:2;i:211;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:213;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:220;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Marketplace";i:1;i:4;i:2;i:220;}i:2;i:220;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:220;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:239;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
-";}i:2;i:240;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:242;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:245;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Inn";i:1;i:4;i:2;i:245;}i:2;i:245;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:245;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:256;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
-";}i:2;i:257;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:259;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:261;}i:49;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Wizard Tower";i:1;i:4;i:2;i:261;}i:2;i:261;}i:50;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:261;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:282;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
-";}i:2;i:283;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:285;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:287;}i:55;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Barrack";i:1;i:4;i:2;i:287;}i:2;i:287;}i:56;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:287;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:303;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
- ";}i:2;i:304;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:308;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:311;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Temple";i:1;i:4;i:2;i:311;}i:2;i:311;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:311;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:326;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
-";}i:2;i:327;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:329;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:331;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Mine";i:1;i:4;i:2;i:331;}i:2;i:331;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:331;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:344;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
Available after the knowledge Mining.";}i:2;i:345;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:383;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:386;}i:73;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Stables / Beast Dens";i:1;i:4;i:2;i:386;}i:2;i:386;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:386;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:415;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
Available after Metal Working combined with Trade. ";}i:2;i:416;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:468;}i:78;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:471;}i:79;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Blacksmiths";i:1;i:4;i:2;i:471;}i:2;i:471;}i:80;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:471;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:491;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
Available after the knowledge Metal Working.";}i:2;i:492;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:537;}i:84;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:540;}i:85;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Docks";i:1;i:4;i:2;i:540;}i:2;i:540;}i:86;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:540;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:554;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
Available after the knowledge Trade.";}i:2;i:555;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:592;}i:90;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:595;}i:91;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:126;i:1;i:594;i:2;i:3;i:3;s:21:"Building descriptions";}i:2;i:595;}i:92;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Questions about buildings";i:1;i:3;i:2;i:595;}i:2;i:595;}i:93;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:595;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:632;}i:95;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:634;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"'Will I lose my thieves/wizards when destroying my inns?";}i:2;i:636;}i:97;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:692;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"' ";}i:2;i:694;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:696;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:696;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:204:"No, you will not lose your thieves or/and wizards when destroying your Inns, Wizard Towers or Docks. However you will lose your bonus and you cannot retrain them again. Until you make room again for them.";}i:2;i:698;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:902;}i:103;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:903;}i:104;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:595;i:1;i:0;i:2;i:3;i:3;s:25:"Questions about buildings";}i:2;i:903;}i:105;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:903;}}