<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head><title id="pxModule">Modul</title></head>
<body>
<p>

</p>
<ol title="Eigenschaften">
<li title="Besitzer" id="sOwner">
</li>
<li title="E-Mail Adresse" id="sOwnerMail">
</li>
<li title="Version" id="sVersion">
</li>
<li title="Beschreibung" id="sDescription">
</li>
<li title="Anleitungen" id="aTutorials">
</li>
<li title="CSS Dateien" id="aCssIncludes">
</li>
<li title="JavaScript Dateien" id="aJsIncludes">
</li>
<li title="Unabh�ngig" id="bIndipendent">
</li>
</ol>
</body></html>
