<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head><title id="pxType">Typ</title></head>
<body>
<p>

</p>
<ol title="Eigenschaften">
<li title="Verzeichnis" id="bDirectory">
</li>
<li title="Erstellen" id="bCreate">
</li>
<li title="Abstrakt" id="bAbstract">
</li>
<li title="Erweiterungen" id="aExtensions">
</li>
<li title="MIME Typen" id="aMimeTypes">
</li>
<li title="Inhaltstypen" id="aContenttypes">
</li>
<li title="Containertypen" id="aContainertypes">
</li>
<li title="Supertyp" id="sSupertype">
</li>
<li title="Vorgabe-Aktion" id="aDefaultActions">
</li>
<li title="Subtypen ausklappen" id="aExpandSubtypes">
</li>
</ol>
</body></html>
