<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head><title id="pxVfsFtp">VFS-Treiber FTP</title></head>
<body>
<p>

</p>
<ol title="Eigenschaften">
<li title="Host" id="sHost">
</li>
<li title="Benutzer" id="sUser">
</li>
<li title="Passwort" id="sPassword">
</li>
<li title="Port" id="iPort">
</li>
<li title="Passiv" id="bPassive">
</li>
<li title="SSL" id="bSSL">
</li>
</ol>
</body></html>
