<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head><title id="pxVfs">VFS-Treiber</title></head>
<body>
<p>

</p>
<ol title="Eigenschaften">
<li title="Indiziert" id="bIndexed">
</li>
<li title="Index Datenquelle" id="sIndexDSN">
</li>
<li title="Index Dateisystem-Tabelle" id="sIndexTable">
</li>
<li title="Index Eigenschaften-Tabelle" id="sIndexPropertyTable">
</li>
<li title="Benutzer" id="sIndexUser">
</li>
<li title="Passwort" id="sIndexPassword">
</li>
<li title="Protokoll schreiben" id="bLog">
</li>
<li title="Freigabebaum-Einstellungen auswerten" id="iEvalShareTree">
</li>
<li title="Eigent�mer-Berechtigungen" id="bOwnerPermission">
</li>
<li title="Datenbank paging" id="bDbPaging">
</li>
</ol>
</body></html>
